/* Block newsletter */
#newsletter_block_left {
	
}
#newsletter_block_left .title_block,
#newsletter_block_left h4  {
	
}
#newsletter_block_left p {padding:0;}

#newsletter_block_left p.success_inline {
	color: #418B19;
	text-align: center;
	font-weight: bold;
}
#newsletter_block_left p.warning_inline {
	color: #DA0F00;
	text-align: center;
	font-weight: bold;
}
#newsletter_block_left p.newletter-header {
	font-size: 16px;
	font-weight: normal;
	padding: 10px 0;
	display: none;
}

#newsletter_block_left input.inputNew {
	padding:0 5px;
	height: 28px;
	width: 150px;
	border:1px solid #ddd;
	border-right:none;
	font-size:11px;
	color:#999;
	margin: 0;
	float: left;
	border-radius: 0!important;
}
*:first-child+html #newsletter_block_left input.inputNew {position:static;}/* hack ie 7 */

#newsletter_block_left input.button_mini {
	margin: 0;
	float: left;
	height: 30px;
	line-height: 30px;
	padding: 0 10px;
	display: inline-block;
	font-weight: bold;
}
#newsletter_block_left input.button_mini:hover { color: #333;}

*:first-child+html #newsletter_block_left input.button_mini {padding-left:24px !important;}/* hack ie 7 */

