/* Special style for block cart*/
#left_column #cart_block, #right_column #cart_block {
}
#header  #cart_block .title_block, #header  #cart_block h4 {
	display: none;
}
#header #cart_block {
	z-index: 999999;
	display:none;
	position: absolute;
	right: 0;
	top: 92px;

}
#cart_block.cart_block_hover {display:block}

#header #cart_block span.cart-icon { 
	display: inline-block; 
	margin-right: 15px; 
	width: 10px;
	height:6px;
	float: right; 
}

#cart_block  .block_content
 {
 	background: #fff;
 	border: 1px solid #aaa;
 	border-top: 3px solid #474747;
 	padding:8px 8px 16px 8px;
 	float: right;
 	width: 200px;
 	clear: both;

 }

#cart_block #cart_block_summary {display:none}
#cart_block .quantity-formated {
	display:inline-block;
	padding-right:2px;
	min-width:18px;
	vertical-align: top;
}
#cart_block .cart_block_product_name {font-weight:bold}
#cart_block .remove_link, #cart_block .deleteCustomizableProduct {
	float:right;
	display:inline-block;
	margin:3px 0 0 5px;
	height:12px;
	width:12px
}
#cart_block .remove_link a, #cart_block .ajax_cart_block_remove_link {
	display:inline-block;
	height:12px;
	width:12px;
	
}
#cart_block .price {
	float:right
}

#cart_block #cart_block_list dl {
	padding-bottom:10px
}
#cart_block #cart_block_list dt {padding:4px 0}
#cart_block #cart_block_list dt a {font-weight:bold; display: inline-block; max-width: 95px}
#cart_block #cart_block_list dd {
	margin-left:20px
}

#cart_block #cart-prices {
	padding:10px 4px;
	line-height:20px;
	font-weight:bold;
	border-top:1px solid #999
}
#cart_block #cart-prices span{display: block;margin: 5px 0;}
#cart_block #cart-buttons { float: right;padding:0;}
#cart_block #cart_block_shipping_cost,
#cart_block #cart_block_total {
	float:right;
	font-size:18px;
}
#cart_block #cart_block_shipping_cost{font-weight:bold;font-size:18px;}

#cart_block #cart-buttons .button_small {display:none;}
#cart_block #cart-buttons  #button_order_cart {
	float:right;
	padding-left:15px
}
#cart_block #cart-buttons  #button_order_cart:hover{background-color: #474747;}
#cart_block #cart-buttons  #button_order_cart span {
	position:absolute;
	top:-1px;
	left:-12px;
	display:block;
	height:26px;
	width:26px;

}
#cart_block table#vouchers {
	clear: both;
	width:100%
}
#cart_block table#vouchers tr td{
	padding: 2px;
}
#cart_block table#vouchers tr td.quantity{
	margin-right:5px;
	min-width:18px
}
#cart_block table#vouchers tr td.delete{
	padding-left: 0;
	padding-right: 0;
	text-align: right;
	width: 15px;
}

