/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.ma-featuredproductslider-container .flex-container a:active,
.ma-featuredproductslider-container .flexslider a:active,
.ma-featuredproductslider-container .flex-container a:focus,
.ma-featuredproductslider-container .flexslider a:focus  {outline: none;}
.ma-featuredproductslider-container .slides,
.ma-featuredproductslider-container .flex-control-nav,
.ma-featuredproductslider-container .flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.ma-featuredproductslider-container .flexslider {margin: 0; padding: 0;}
.ma-featuredproductslider-container .flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.ma-featuredproductslider-container .flexslider .slides img { display: inline-block;}
.ma-featuredproductslider-container .flex-pauseplay span {text-transform: capitalize;}
.ma-featuredproductslider-container { float: left; width: 100%;}
/* Clearfix for the .slides element */
.ma-featuredproductslider-container .slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .ma-featuredproductslider-container .slides {display: block;} 
* html .ma-featuredproductslider-container .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .ma-featuredproductslider-container .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.ma-featuredproductslider-container .flexslider {display: table; margin: 0 0 20px; position: relative; zoom: 1; padding: 0 0 0 10px;}
.ma-featuredproductslider-container .flex-viewport {padding-bottom: 5px; max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.ma-featuredproductslider-container .loading .flex-viewport {max-height: 300px;}
.ma-featuredproductslider-container .flexslider .slides {zoom: 1;}

.ma-featuredproductslider-container .carousel li {margin-right: 6px; text-align: center; }
.ma-featuredproductslider-container .ma-featuredproductslider-title {
	background:url("../images/bg-title-feature.png") no-repeat center #6568d5;
	float: left;
	padding: 184px 20px;
}
.ma-featuredproductslider-container .ma-featuredproductslider-title h2 {
	text-indent: -9999px;
	float: left;
	width: 0;
}
.ma-featuredproductslider-container .featuredproductslider-item {
	border: 1px solid #ccc;
	padding: 5px;
	min-height: 386px;
}
.featuredproductslider-item .regular-price { color:#747474; display: block; margin: 10px 0 0;  }
.featuredproductslider-item .product-name {
    border-bottom: 1px solid #CCCCCC;
    padding: 20px 0;
}
.featuredproductslider-item .box-new {
    padding: 15px 0 8px;
}
.featuredproductslider-item .old-price {
    font-family: niconne;
    margin: -11px 0 0;
}
.featuredproductslider-item  .special-price {
    font-family: niconne;
    margin: 0;
}
.ma-featuredproductslider-container .box-new .add-to-links {
	position: absolute;
	top: -102px;
	width: 100%;
	background: url("../images/bg-hover-product.png") repeat;
	padding: 0;
}
.ma-featuredproductslider-container .b-featuredproductslider { position: relative;}
.ma-featuredproductslider-container .featuredproductslider-item .add-to-links{
	display: none;
}
.ma-featuredproductslider-container .featuredproductslider-item:hover .add-to-links {
	display: block;
}
.ma-featuredproductslider-container .featuredproductslider-item .b-featuredproductslider{
	border-top: 4px solid #fff; 
}
.ma-featuredproductslider-container .featuredproductslider-item:hover .b-featuredproductslider {
	background: #efefef;
	border-top:4px solid #fff; 
}
.featuredproductslider-item .button span { display:block; height:45px; width: 45px; background:url("../images/bg-cart-feature.png") no-repeat 0 0; font:bold 12px/23px Arial, Helvetica, sans-serif; text-align:center; white-space:nowrap; color:#fff; }
.featuredproductslider-item:hover .button span { background:url("../images/bg-addtocart-hover.png") no-repeat 0 0; }
.featuredproductslider-item .button span span { border:0; padding:0; text-indent: -9999px; }
.ma-featuredproductslider-container .add-to-links li { margin: 10px 0; list-style: none;}
/* Direction Nav */
.ma-featuredproductslider-container .flex-direction-nav {*height: 0;}
/*.ma-featuredproductslider-container .flex-direction-nav a {width: 30px; height: 30px; margin: -20px 0 0; display: block; background: url(../images/bg_direction_nav.png) no-repeat 0 0; position: absolute; top: 50%; cursor: pointer; text-indent: -9999px; }
.ma-featuredproductslider-container .flex-direction-nav .flex-next { background-position: 100% 0; right: 6px; }
.ma-featuredproductslider-container .flex-direction-nav .flex-prev { left: 6px;}
.ma-featuredproductslider-container .flexslider:hover .flex-next { }
.ma-featuredproductslider-container .flexslider:hover .flex-prev { }*/
.ma-featuredproductslider-container .flexslider:hover .flex-next:hover, .ma-featuredproductslider-container .flexslider:hover .flex-prev:hover {opacity: 1;}
.ma-featuredproductslider-container .flex-direction-nav .flex-disabled {opacity: 1!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.ma-featuredproductslider-container .flex-control-nav {width: 100%; position: absolute; top: -16px; text-align: center;}
.ma-featuredproductslider-container .flex-control-nav li { margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.ma-featuredproductslider-container .flex-control-paging li a {width: 11px; height: 11px; display: block; background: #aaa; cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.ma-featuredproductslider-container .flex-control-paging li a:hover { background: #fff; }
.ma-featuredproductslider-container .flex-control-paging li a.flex-active { background: #fff; cursor: default; }

.ma-featuredproductslider-container .flex-direction-nav .flex-next {
	background:url("../images/bg-right-feature.png") no-repeat center;
	width:40px;
	height: 28px;
	display: block;
	cursor: pointer;
	left: -40px;
	position: absolute;
	bottom: 17px;
	text-indent: -9999px;
}
.ma-featuredproductslider-container .flex-direction-nav .flex-next:hover {
	background:url("../images/hover-right-feature.png") no-repeat 7px 0px ;
}
.ma-featuredproductslider-container .flex-direction-nav .flex-prev {
	background:url("../images/bg-left-feature.png") no-repeat center;
	width: 40px;
	height: 27px;
	display: block;
	cursor: pointer;
	left: -40px;
	position: absolute;
	top: 5px;
	text-indent: -9999px;
}
.ma-featuredproductslider-container .flex-direction-nav .flex-prev:hover {
	background:url("../images/hover-left-feature.png") no-repeat center;
}
.ma-featuredproductslider-container .flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.ma-featuredproductslider-container .flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.ma-featuredproductslider-container .flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.ma-featuredproductslider-container .flex-control-thumbs img:hover {opacity: 1;}
.ma-featuredproductslider-container .flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

.ma-featuredproductslider-container .ma-loading {
	width: 16px;
	height: 16px;
	position: absolute;
	z-index: 99;
	background: url(../images/loader.gif) no-repeat ;
	top: 50%;
	left: 50%;
	margin: -8px 0 0 -8px;
}