/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.pos-logo a:active,
.flexslider a:active,
.pos-logo a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}
#footer .pos-logo { clear: both;}
/* Icon Fonts
*********************************/
/* Font-face Icons */
@font-face {
	font-family: 'flexslider-icon';
	src:url('fonts/flexslider-icon.eot');
	src:url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
		url('fonts/flexslider-icon.woff') format('woff'),
		url('fonts/flexslider-icon.ttf') format('truetype'),
		url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides li{/*width: 200px!important;*/float: left;display: block;}
.flexslider .slides img {width: 70%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
/*.flexslider { margin: 0 0 60px; background: #fff; border: 4px solid #fff; position: relative; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2); box-shadow: 0 1px 4px rgba(0,0,0,.2); zoom: 1; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }
*/
/* Direction Nav */
.pos-logo-container{padding:30px 0;background-color: #E7E7E7;}
.pos-logo{position: relative;padding: 0 10px;}
.pos-logo img{width: 70%;}
.pos-logo .flex-viewport{padding: 0 40px;}
.pos-logo .flex-direction-nav {*height: 0;}
.pos-logo .bx-controls a  {width: 31px; height: 31px; margin: -15px 0 0; display: block; background: #b1aeae url(../img/brand_slider.png) no-repeat 0 0; position: absolute; top: 50%; cursor: pointer; text-indent: -9999px; border-radius: 20px;}
.pos-logo .bx-controls a:hover{background-color: #0093dd;}
.pos-logo .bx-controls a.bx-prev {left: 6px;}
.pos-logo .bx-controls a.bx-next {background-position: 100% 0; right: -2px; }
.pos-logo .flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }*/*/
/* Pause/Play */
.pos-logo .flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; }
.pos-logo .flex-pauseplay a:before  { font-family: "flexslider-icon"; font-size: 20px; display: inline-block; content: '\f004'; }
.pos-logo.flex-pauseplay a:hover  { opacity: 1; }
.pos-logo .flex-pauseplay a.flex-play:before { content: '\f003'; }

/* Control Nav */
.pos-logo .flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.pos-logo .flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.pos-logo .flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -o-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); box-shadow: inset 0 0 3px rgba(0,0,0,0.3); }
.pos-logo .flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.pos-logo .flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.pos-logo .flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.pos-logo .flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.pos-logo .flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.pos-logo .flex-control-thumbs img:hover {opacity: 1;}
.pos-logo .flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
}