/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.pos-special-product a:active,
.flexslider a:active,
.pos-special-product a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}
/* Icon Fonts
*********************************/
/* Font-face Icons */
@font-face {
	font-family: 'flexslider-icon';
	src:url('fonts/flexslider-icon.eot');
	src:url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
		url('fonts/flexslider-icon.woff') format('woff'),
		url('fonts/flexslider-icon.ttf') format('truetype'),
		url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}
.online_only{display: none;}

/* FlexSlider Necessary Styles
*********************************/
.pos-special-product .flexslider {margin: 0; padding: 0;}
.pos-special-product .flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.pos-special-product .flexslider .slides img {width: 100%; display: block;}
.pos-special-product .flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.pos-special-product{
	overflow: hidden;
}
.pos-special-product .pos-special-product-title{
/*	padding: 5px 0 5px 10px;*/
	text-align: center;
}
.pos-special-product .pos-special-product-title h2{
	color: #fff;
	text-transform: uppercase;
	font-family: 'MyriadPro-Regular';
	font-size: 25px;
	font-weight: normal;
	margin: 0;
}
.pos-special-product .flexslider { margin: 0 0 40px; background: #fff; border: 4px solid #fff; position: relative; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2); box-shadow: 0 1px 4px rgba(0,0,0,.2); zoom: 1; text-align: center;}
.pos-special-product .flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.pos-special-product .loading .flex-viewport { max-height: 300px; }
.pos-special-product .flexslider .slides { zoom: 1; }
.pos-special-product .carousel li {/* margin-right: 5px; */}

/* Direction Nav */
.pos-special-product .flex-direction-nav {*height: 0;}
.pos-special-product .flex-direction-nav a{
	width: 27px;
	height: 27px;
	margin: -20px 0 0;
	display: block;
	position: absolute;
	top: 50%;
	cursor: pointer;
	text-indent: -9999px;
}
.pos-special-product h3 a{
	color: #3c3c3c;
	font-size: 16px;
	font-family: 'MyriadPro-Regular';
}
.pos-special-product .content_price .price{
	font-size: 25px;
	font-family: 'MyriadPro-Regular';
}

.pos-special-product .flex-direction-nav a:hover{background-color: #474747;}

.pos-special-product .flex-direction-nav .flex-prev { left: 6px; }
.pos-special-product .flex-direction-nav .flex-next {background-position: 100% 0;right: 6px;}

/*.pos-special-product .flexslider:hover .flex-prev { opacity: 0.7; left: 10px; }
.pos-special-product .flexslider:hover .flex-next { opacity: 0.7; right: 10px; }
.pos-special-product .flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.pos-special-product .flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }*/

/* Pause/Play */
.pos-special-product .flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; }
.pos-special-product .flex-pauseplay a:before  { font-family: "flexslider-icon"; font-size: 20px; display: inline-block; content: '\f004'; }
.pos-special-product .flex-pauseplay a:hover  { opacity: 1; }
.pos-special-product .flex-pauseplay a.flex-play:before { content: '\f003'; }

/* Control Nav */
.pos-special-product .flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.pos-special-product .flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.pos-special-product .flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -o-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); box-shadow: inset 0 0 3px rgba(0,0,0,0.3); }
.pos-special-product .flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.pos-special-product .flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.pos-special-product .flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.pos-special-product .flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.pos-special-product .flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.pos-special-product .flex-control-thumbs img:hover {opacity: 1;}
.pos-special-product .flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
}