table#product_comparison {
	width:100%;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
}
#product_comparison tr.comparison_header {font-weight:bold}
#product_comparison td {
	padding:6px 6px 16px 6px;
	border-top:1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	vertical-align:top
}
#product_comparison td.td_empty{
	border:none;
	background:#fff;
}
#product_comparison tr.comparison_header,
#product_comparison td.comparison_feature_even {background:#f8f8f8}

#product_comparison .product_image {
	display:block;
	text-align:center
}
#product_comparison .product_image img { width: 100%; display: inline-block;}
#product_comparison .s_title_block {
	margin: 10px 0;
	font-size:12px;
	color:#000;
	font-weight:bold;
	 padding-bottom: 0;
}
#product_comparison .product_desc {
	padding-bottom:5px;
	height:40px;
	color:#666
}
#product_comparison .lnk_more {
	display:block;
	margin-bottom:10px;
	padding-left:10px;
	color:#0088cc;
	background:url(../img/arrow_right_1.png) no-repeat 0 4px transparent;
}
#product_comparison .product_discount { display: none;}
.prices_container { }
.price_container {padding-bottom:10px}
#product_comparison .price {
	font-weight:bold;
	font-size:14px;
	color:#990000
}
.discount {
   display:inline-block;
   padding:1px 5px;
   font-size:10px;
   font-weight:bold;
   color:#fff;
   text-transform:uppercase;
	background:#9B0000
}

.comparison_availability_statut {display:none}
#product_comparison a.ajax_add_to_cart_button { float: left; } 
#product_comparison .cmp_remove {
	display:block;
	margin: 5px 0;
	padding-right:16px;
	font-weight:bold;
	text-align:right;
	background:url(../img/icon/delete.gif) no-repeat 100% 3px transparent;
	float: right;
}

.ajax_add_to_cart_button {
	margin-left:9px;
	padding-left:20px !important
}
.ajax_add_to_cart_button span {
   display: block;
   position: absolute;
   top: -1px;
   height: 26px;
   left: -12px;
   width: 26px;
/*	background: url(../img/icon/pict_add_cart.png) no-repeat 0 0 transparent*/
}












