/* ##################################################################################################
	PRESTASHOP CSS
################################################################################################## */

/* ****************************************************************************
		reset
**************************************************************************** */
html{color:#000;background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,th,var,optgroup{font-style:inherit;font-weight:inherit}
del,ins{text-decoration:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%; line-height: 20px; padding: 10px 0;}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:baseline; top: 0; font-size: 100%;}
sub{vertical-align:baseline}
legend{color:#000}
input,button,textarea,selectedct,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
input,button,textarea,select{font-size:100%; width: auto;}
label { display: inline;}
.radio input[type="radio"], .checkbox input[type="checkbox"] { float: none; margin: 0;}

.ie7 input, .ie7 select{line-height:18px}
a {cursor:pointer}

.clearfix:before,
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	overflow: hidden
}
.clearfix:after {clear: both}
.clearfix {zoom: 1}


/* ************************************************************************************************
		struture
************************************************************************************************ */
#page {}
	#header {z-index:10}
	#columns {z-index:1}
		#center { }
			#left_column {}
			#center_column {}
			#right_column {}
	#footer {}


/* ************************************************************************************************
		generic style
************************************************************************************************ */
body{
	font:normal 12px/20px Arial, Verdana, sans-serif;
	color:#222;
	background:#fff
}
body.content_only {
	background: #FFF;
}

/* positionnement ****************************************************************************** */
.hidden {display:none; visibility: visible;}
.f_left {float:left}
.f_right {float:right}
p.center {text-align:center}
.clearBoth {clear:both}

/* title *************************************************************************************** */
h1 {
	padding-bottom: 10px;
	font-size:24px;
	line-height: 22px
}
h2 {
	padding-bottom: 10px;
	font-size:18px
}
h3 {
	padding-bottom: 10px;
	font-size:16px
}
.title_block {
	font-size:18px;
	text-transform: uppercase;
	
}
.page-title  { margin-bottom: 20px; border-bottom: 1px solid #ddd; font-size: 18px; font-weight: bold; text-transform: uppercase; padding: 0 0 3px;}

/* text **************************************************************************************** */
p { padding-bottom: 10px}

p em {font-style:italic}

.warning {
	margin:0 0 10px 0;
	padding:10px;
	border:1px solid #e6db55;
	font-size:13px;
	background:#ffffe0
}
.success {
	margin:0 0 10px 0;
	padding:10px;
	border:1px solid #339900;
	font-size:13px;
	background: #d3ffab;
}
.error {
	margin:0 0 10px 0;
	padding:10px;
	border:1px solid #990000;
	font-size:13px;
	background:#ffcccc
}
.error ol {margin-left:20px}
.error p.lnk {
	margin-top:20px;
	padding:0;
	font-size:11px
}
.required {color:#990000; }
.discount { display: none;}

/* Font face */

@font-face {
	font-family: 'MyriadPro-Regular';
	src: url('../fonts/MyriadPro-Regular.eot');
	src: local('☺'), url('../fonts/MyriadPro-Regular.woff') format('woff'), 
	url('../fonts/MyriadPro-Regular.ttf') format('truetype'), 
	url('../fonts/MyriadPro-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'HelveticaInseratLTStd-Roman';
	src: url('../fonts/HelveticaInseratLTStd-Roman.eot');
	src: local('?'), url('../fonts/HelveticaInseratLTStd-Roman.woff') format('woff'),
        url('../fonts/HelveticaInseratLTStd-Roman.ttf') format('truetype'),
        url('../fonts/HelveticaInseratLTStd-Roman.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* link **************************************************************************************** */
a, a:active{
	color:#333;
	text-decoration:none;
	outline: medium none
}
a:hover { color: #0093dd; text-decoration: none;}
span.new { width: 50px; height: 50px; display: block; background: url(../img/new.png) no-repeat; color: #fff; text-transform: uppercase; font-size: 14px; text-align: center; line-height: 50px; position: absolute; top: 20px; right: 20px;text-indent: -9999px;}
.sale {width: 50px;height: 50px;background: url(../img/hot.png) no-repeat;position: absolute;top: 20px;right: 20px;text-indent: -9999px;}	
/* HACK IOS ipad, iphone */
input[type="text"], input[type="email"], input[type="search"], input[type="password"], input[type="submit"], input[type="image"] {
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	
}
	
/*buttons ************************************************************************************** */
input.button_mini, input.button_small, input.button, input.button_large,
input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled,
input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,
a.button_mini, a.button_small, a.button, a.button_large,
a.exclusive_mini, a.exclusive_small, a.exclusive, a.exclusive_large,
span.button_mini, span.button_small, span.button, span.button_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large, span.exclusive_large_disabled {
	position:relative;
	display:inline-block;
	padding:5px 15px;
	font-weight:bold;
	color:#fff;
	background-color:#0093dd;
	cursor: pointer;
	border: none;
	line-height: 20px;
}
*:first-child+html input.button_mini, *:first-child+html input.button_small, *:first-child+html input.button, *:first-child+html input.button_large,
*:first-child+html input.button_mini_disabled, *:first-child+html input.button_small_disabled, *:first-child+html input.button_disabled, *:first-child+html input.button_large_disabled,
*:first-child+html input.exclusive_mini, *:first-child+html input.exclusive_small, *:first-child+html input.exclusive, *:first-child+html input.exclusive_large,
*:first-child+html input.exclusive_mini_disabled, *:first-child+html input.exclusive_small_disabled, *:first-child+html input.exclusive_disabled, *:first-child+html input.exclusive_large_disabled {
	border:none
}


/* input button */
input.button_mini, input.button_small, input.button, input.button_large,
input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled,
input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled {
	/*padding-bottom: 2px*/
}

/* disabled button */
input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,
span.button_mini, span.button_small, span.button, span.button_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large, span.exclusive_large_disabled {
	/*background-position: left -36px;
	cursor: default;
	color: #888!important*/
}

/* exclusive button */
input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,
a.exclusive_mini, a.exclusive_small, a.exclusive, a.exclusive_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large, span.exclusive_large_disabled {
	/*color: white!important*/
}

/* exclusive disabled button */
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled, span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large {
	/*color: #488c40!important*/
}

/* hover button */
input.button_mini:hover, input.button_small:hover, input.button:hover, input.button_large:hover,
input.exclusive_mini:hover, input.exclusive_small:hover, input.exclusive:hover, input.exclusive_large:hover,
a.button_mini:hover, a.button_small:hover, a.button:hover, a.button_large:hover,
a.exclusive_mini:hover, a.exclusive_small:hover, a.exclusive:hover, a.exclusive_large:hover {
	text-decoration:none;
	background-position: left -50px
}

/* exclusive hover button */
input.exclusive_mini:hover, input.exclusive_small:hover, input.exclusive:hover, input.exclusive_large:hover, a.exclusive_mini:hover, a.exclusive_small:hover, a.exclusive:hover, a.exclusive_large:hover {
	/*color: white!important*/
}

/* active button */
input.button_mini:active, input.button_small:active, input.button:active, input.button_large:active,
input.exclusive_mini:active, input.exclusive_small:active, input.exclusive:active, input.exclusive_large:active,
a.button_mini:active, a.button_small:active, a.button:active, a.button_large:active,
a.exclusive_mini:active, a.exclusive_small:active, a.exclusive:active, a.exclusive_large:active {
	background-position: left -100px
}

/* classic buttons */
input.button_mini, input.button_mini_disabled, input.exclusive_mini, input.exclusive_mini_disabled, a.button_mini, a.exclusive_mini, span.button_mini, span.exclusive_mini {
	/*width: 30px;
	background-image: url('../img/button-mini.png')*/
}
input.button_small, input.button_small_disabled, input.exclusive_small, input.exclusive_small_disabled, a.button_small, a.exclusive_small, span.button_small, span.exclusive_small {
	/*width: 60px;
	background-image: url('../img/button-small.png')*/
}
input.button_disabled, input.exclusive_disabled, span.exclusive {
	background: #474747 url(../img/cart_icon.png) no-repeat 10px 50%;
	padding: 5px 10px 5px 35px;
	height: 30px;
}
input.button_large, input.button_large_disabled, input.exclusive_large, input.exclusive_large_disabled, a.button_large, a.exclusive_large, span.button_large, span.exclusive_large, span.exclusive_large_disabled {
	/*width: 180px;
	background-image: url('../img/button-large.png')*/
}

/* exclusive button */
/*input.exclusive, input.exclusive_disabled, a.exclusive, span.exclusive { background-image: url('../img/button-medium_exclusive.png') }
input.exclusive_mini, input.exclusive_mini_disabled, a.exclusive_mini, span.exclusive_mini { background-image: url('../img/button-mini_exclusive.gif') }
input.exclusive_small, input.exclusive_small_disabled, a.exclusive_small, span.exclusive_small { background-image: url('../img/button-small_exclusive.gif') }
input.exclusive_large, input.exclusive_large_disabled, a.exclusive_large, span.exclusive_large, span.exclusive_large_disabled { background-image: url('../img/button-large_exclusive.gif') }*/

/* form **************************************************************************************** */
form.std fieldset {
	margin: 0;
	border:1px solid #ddd;
}

/* table *************************************************************************************** */
table.std,
table.table_block {
	margin-bottom:20px;
	width:100%;
	border:1px solid #ddd;
	border-bottom:none;
	background:white;
	border-collapse:inherit
}
table.std th,
table.table_block th {
	padding:14px 12px;
	font-size:12px;
	color:#fff;
	 font-weight:bold;
	text-transform:uppercase;
	text-shadow:0 1px 0 #000;
	background-color: #0093dd;
	text-align: center;
}
table.std tr.alternate_item,
table.table_block tr.alternate_item {background-color: #f3f3f3}
table.std  td,
table.table_block  td {
	padding:12px;
	border-right:1px solid #ddd;
	border-bottom:1px solid #ddd;
	font-size:12px;
	vertical-align:top;
	text-align:center;
}

/* BLOCK .block ******************************************************************************** */
.block {margin-bottom:20px}
#footer .block {margin-bottom:0}
.block .title_block, .block h4, #tags_block_left .title_block{
		font-size:12px;
		color:#fff;
		border-bottom: 1px solid #0093dd;
		text-transform:uppercase;
		padding: 0;
		margin:0;
}
.block .title_block span, .block .title_block a, .block h4 a, #tags_block_left .title_block h2{
	display: inline-block;
	font-family: MyriadPro-Regular;
	font-size: 25px;
	font-weight: normal;
	min-height: 16px;
	padding: 10px;
	text-transform: uppercase;
	color: #fff;
	background-color: #0093dd;
	text-align: center;
	cursor: pointer;
}

.block .title_block a, .block h4 a {color:#fff}
.block ul {list-style-type:none}
.block li.last {border:none}
.block li a {display:block;color:#333}

/* BLOCK .products_block *********************************************************************** */
.products_block {}
	.products_block li {float:left;
}
	.products_block li img {border:1px solid #d1d1d1}

#stores_block_left .blockstore p a:hover{color: #0093dd;}
/* BLOCK customer privacy ******************************************************************* */
.account_creation label{
	float:left;
	padding-top:5px;
	width:80%;
	text-align:left;
	cursor:pointer
}

/* BLOCK .footer_links (cms pages) ************************************************************* */
ul.footer_links {
	list-style-type:none;
	margin-bottom:20px
}
ul.footer_links li {float:left}
ul.footer_links li.f_right {float:right}
ul.footer_links li .icon {
	position:relative;
	top: -3px;
	left:0
}

/* barre comparaison / tri ********************************************************************* */
.content_sortPagiBar {margin:20px 0 0;}
#center_column .sortPagiBar {
	font:normal 11px Arial, Verdana, sans-serif;
	color:#666;
	border-bottom: 1px solid #0093dd;
}
	#center_column .sortPagiBar strong {color:#000;}
#center_column .sortPagiBar p {padding:0;}
#center_column .sortPagiBar form { margin: 0;}
#center_column .sortPagiBar form label { display: inline;}

.sortPagiBar #productsSortForm {float:right;line-height: 61px;}
	.sortPagiBar select#selectPrductSort {
		margin:0 0 0 10px;
		color:#000;
		border:1px solid #ccc;
		width: auto;
	}
.sortPagiBar .product-compare { float: left;line-height: 61px;}
.sortPagiBar .bt_compare {
	margin-top: 8px;
	padding:6px 10px;
	border:none;
	color:#fff;
	text-shadow:0 1px 0 #000;
}
.sortPagiBar .bt_compare:hover{background-color: #333;}

.sortPagiBar .nbrItemPage { float: left; }
.sortPagiBar .nbrItemPage #nb_item_bottom { margin: 0 5px 5px; width: auto;}
.sortPagiBar .PrductSort {float:left;}

.sortPagiBar .nbrProduct {
	display:inline-block;
	padding:0 10px;
}

.sortPagiBar #nb_item {border:1px solid #ccc}

/* pagination ********************************************************************************** */
form.pagination { }
#pagination_bottom .pagination-title{
	float: left;
	vertical-align: middle;
	line-height: 24px;
	font-size: 12px;
	margin-right: 10px;
}
.disabled.pagination_previous > span, .disabled.pagination_next > span{display: none;}
.content_sortPagiBar div.pagination {
	float: right;
	margin: 0;
}
.content_sortPagiBar ul.pagination {list-style-type:none; display: inline; border-radius: 0; box-shadow: none; margin: 0;}
.content_sortPagiBar ul.pagination li {display: inline; float: left; margin: 0 3px;}
.content_sortPagiBar ul.pagination a,
.content_sortPagiBar ul.pagination span {
	font:11px/24px Arial,Verdana,sans-serif;
	color:#999;
	padding: 0;
	margin: 0;
	background: none;
	border: none;
	border-radius: 0;
}
.content_sortPagiBar ul.pagination a{
	width: 22px;
	height: 22px;
	font-weight: bold;	
	text-align: center;
	display: inline-block;
	color: #000;
}
.content_sortPagiBar ul.pagination a {
	text-align:center;
}
.content_sortPagiBar ul.pagination a:hover {

}

.content_sortPagiBar ul.pagination .current span, .content_sortPagiBar ul.pagination a:hover{
	width: 22px;
	height: 22px;
	line-height: 22px;
	background-color: #0093dd;
	color: #fff;
	font-weight: bold;	
	text-align: center;
	display: inline-block;
}

.content_sortPagiBar ul.pagination .pagination_next a{
	background: url(../img/pager_arrow_right.gif) no-repeat 50% 50%;
	width: 22px!important;
	height: 22px;
	display: inline-block;
	text-indent: -9999px;
}
.content_sortPagiBar ul.pagination li a:hover{
	background-color: #0093dd;
 }
.content_sortPagiBar ul.pagination .pagination_previous a{
	background: url(../img/pager_arrow_left.gif) no-repeat 50% 50%;
	width: 22px!important;
	height: 22px;
	display: inline-block;
	text-indent: -9999px;
}

.content_sortPagiBar ul.pagination li.disabled span {color:#ccc}

.content_sortPagiBar #pagination_previous, .pagination_previous { }
.content_sortPagiBar #pagination_next, .pagination_next { }

/*.content_sortPagiBar ul.pagination .pagination_previous a,
.content_sortPagiBar ul.pagination .pagination_previous span,
.content_sortPagiBar ul.pagination .pagination_next a,
.content_sortPagiBar ul.pagination .pagination_next span {
	padding:0;
	width:auto;
}
*/

/* CART steps *********************************************************************** */
ul#order_step { background-color: white;}
ul.step {
	list-style-type:none;
	margin-bottom:30px;
	height:52px;
	border: 1px solid #cacaca;
}
ul.step li {
	float: left;
height: 52px;
width: 20%;
text-align: center;
text-transform: uppercase;
background: url(../img/line.png) 100% 0 repeat-y;
line-height: 52px;
text-align: center;
}
ul.step li#step_end{
	background: none;
} 
}
ul.step li a, ul.step li.step_current span, ul.step li.step_current_end span {
	display:inline-block;
	padding:8px 10px 12px;
	color:#fff;
	line-height: 33px;
	/*background:url(../img/step_current_span.gif) no-repeat center bottom #fdd531;*/
}
ul.step li.step_current {
	font-weight:bold;
	background-color: #0093dd;
}

ul.step li.step_current_end {
	font-weight:bold;
	background:url(../img/step_end.gif) no-repeat center bottom transparent
}
ul.step li.step_todo span {
	display:inline-block;
	color:#474747;
	text-shadow:0 1px 0 #fff;
/*	background:#eee;*/
}
ul.step li.step_done {
	font-weight:bold;
	background-color: #474747;
	/*background:url(../img/step_done.gif) no-repeat center bottom transparent*/
}
ul.step li.step_done a, ul.step li.step_current span{color: #fff;}
/*ul.step li#step_end {background:url(../img/step_end.gif) no-repeat center bottom transparent}*/

/* module productcomments ********************************************************************** */
.rating {
	clear: both;
	display: block;
	margin: 2em;
	cursor: pointer;
}
.rating:after {
	content: '.';
	display: block;
	height: 0;
	width: 0;
	clear: both;
	visibility: hidden
}
.cancel, .star {
	overflow: hidden;
	float: left;
	margin:0 1px 0 0;
	width: 16px;
	height: 16px;
	text-indent: -999em;
	cursor: pointer
}
.cancel, .cancel a { background: url(../../../modules/productcomments/img/delete.gif) no-repeat 0 -16px !important }
.star, .star a { background: url(../../../modules/productcomments/img/star.gif) no-repeat 0 0 }
.cancel a, .star a {
	display: block;
	width: 100%;
	height: 100%;
	background-position: 0 0
}
div.star_on a { background-position: 0 -16px }
div.star_hover a, div.star a:hover { background-position: 0 -32px }
.pack_content { margin: 10px 0 10px 0 }
.pack_price {
	float: right;
	margin-right: 3px;
	font-size: 12px
}
.confirmation {
	margin: 0 0 10px;
	padding: 10px;
	border: 1px solid #e6db55;
	font-size: 13px;
	background: none repeat scroll 0 0 #ffffe0;
}
#page .rte { background: transparent none repeat scroll 0 0 }

.listcomment {
	list-style-type:none;
	margin:0 0 20px 0 !important;
}
.listcomment li {
	padding:10px 0;
	border-bottom:1px dotted #ccc;
	color:#666
}
.listcomment .titlecomment {
	display:block;
	font-weight:bold;
	font-size:12px;
	color:#333
}
.listcomment .txtcomment {
	display:block;
	padding:5px 0;
	color:#333
}
.listcomment .authorcomment {}


/* ************************************************************************************************
		HEADER
************************************************************************************************ */
#header {position:relative;z-index: 6666;}
.header-content { position: relative;}
#header_logo {
	position: absolute;
	left:0;
	top: 24px;
	z-index: 1;
}

#header_right {
	position:relative;
}


/* ************************************************************************************************
		BREADCRUMB
************************************************************************************************ */
.breadcrumb {
	margin-bottom:10px;
	font-size:12px;
	background:none!important;
}
.breadcrumb a{float: left;}
.breadcrumb .navigation-pipe {
	background: url(../img/bg_li.png)no-repeat 50% 45%;
	height: 20px;
	width: 10px;
	display: block;
	margin: 0 5px;
	float: left;
	text-indent: -9999px;
}
.breadcrumb .navigation_page{color: #0093dd;}
.breadcrumb img {
	position:relative;
	top: -3px
}


/* ************************************************************************************************
		FOOTER
************************************************************************************************ */
#footer {
	margin-top: 18px;
	color:#fff;
	background:#1F1F1F;
	padding: 30px 0 0;
}
	.blockcategories_footer,
	#footer .myaccount ,
	#block_various_links_footer,
	#social_block,
	#block_contact_infos {
	}
	.blockcategories_footer {margin-left:0}
#footer .title_block {
	padding-bottom: 10px;
	text-transform:uppercase
}
#footer .title_block ,
#footer .title_block  a {
	color:#fff
}
#footer a { }
.footer-address a{color: #0093dd;}
.footer-address a:hover{text-decoration: underline!important;}
#footer a:hover {text-decoration: none}
#footer ul {list-style-type:none}
#footer li {line-height: 25px;height: auto !important;}
#footer li a { color: #fff; }
#footer li a:hover { color: #0093dd; }

#footer .myaccount {padding: 15px 0}
#footer .myaccount .title_block, #footer .myaccount h4 {
	padding:0 0 10px 0;
	background:none;
	text-shadow:none;
	border:none;
}
#footer .myaccount .favoriteproducts img,
#footer .myaccount .lnk_wishlist img {display:none}


/* **********************************Footer Static **************************************************/
.pos-footer-top {}
.pos-footer-center { margin-top: 20px;}
.pos-footer-bottom { background: #000; padding: 15px 0;}
.pos-footer-static .f-col1 a.read-more { display: block; padding: 10px 0; color: #1BA1E2;}

#footer .title_block,
.footer-static-title {
	text-transform: uppercase;
	display: block;
	padding: 0 0 10px;
	background: none;
	}

.social {
	width: 85px;
}
.social li {
	float: left;
	margin-right: 1px;
	margin-bottom: 1px;
	width: 40px;
	height: 40px;
}
.social li.first { }
.social a:hover {
    background-color: #1BA1E2;
    background-position: center -19px;
}
.social a {
    background-color: #444444;
    background-position: center 12px;
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 40px;
    overflow: hidden;
    text-indent: -9999em;
    width: 40px;
}
.social .icon-f {
    background-image: url(../img/icon-f.png);
}
.social .icon-t {
    background-image: url(../img/icon-t.png);
}
.social .icon-r {
    background-image: url(../img/icon-r.png);
}
.social .icon-g {
    background-image: url(../img/icon-g.png);
}
.social .icon-d {
    background-image: url(../img/icon-d.png);
}
.social .icon-m {
    background-image: url(../img/icon-m.png);
}
.social .icon-v {
    background-image: url(../img/icon-v.png);
}
.pos-footer-bottom .footer-address p { padding: 10px 0 0;}
.pos-footer-bottom .payment { text-align: right;}
.pos-footer-bottom .payment li { display: inline; margin-left: 5px;}

/* ************************************************************************************************
		PRODUCT PAGE
************************************************************************************************ */

/* BLOCK idTabs ******************************************************************************** */
.idTabs {
	list-style-type: none;
	margin-top: 20px;
	border-bottom: 3px solid #0093dd;
}
ul.idTabs li {
	float: left;
}
.idTabs a {
	display: block;
	padding: 10px 15px;
	font-size: 20px;
	color: #3c3c3c;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'MyriadPro-Regular';
}

.idTabs .selected, .idTabs a:hover{
	background: #0093dd;
	color: #fff;
}

#more_info_sheets {padding-top:10px}
#more_info_sheets ul,
#more_info_sheets ol,
#more_info_sheets dl {margin-left:20px}
#more_info_sheets em {font-style:italic}

#more_info_sheets .product_desc{
	margin-top:5px
}

#more_info_sheets .product_desc .product_image{
	float:left
}

#more_info_sheets .product_desc .block_description{
	float:left;
	margin-left:10px;
	width:420px
}
#more_info_sheets .product_desc .clear_product_desc{
	clear:both;
	height:0px;
	line-height:0px
}

/* Make sure lists are correctly displayed in tinyMCE BO edition mode too */
#short_description_content ul,
#short_description_content ol,
#short_description_content dl,
#tinymce ul,
#tinymce ol,
#tinymce dl {margin-left:20px}

.block_hidden_only_for_screen {display:none}


/* ************************************************************************************************
		PAGE AUTHENTIFICATION
************************************************************************************************ */
#authentication #left_column { }
#authentication #center_column{ }


/* ************************************************************************************************
		PAIMENT - PAGE ORDER
************************************************************************************************ */

/* nav bottom ********************************************************************************** */
#order #left_column , #order-confirmation #left_column { }
#order #center_column, #order-confirmation #center_column{ }

.cart_navigation {margin:20px 0}
.cart_navigation .exclusive,
.cart_navigation .exclusive_large {
	float:right
}
.cart_navigation .button,
.cart_navigation .button_large {

}


/* step 1 - cart ******************************************************************************* */
.cart_last_product {display:none}

/*p.cart_navigation .multishipping-button { margin-right: 10px }*/

#order-detail-content {margin-bottom:20px}
#order-detail-content .customizationUploaded li,#order-detail-content .typedText li {
	list-style: none;
}
.pull-right table tr td.price { border-right: 0;}

table#cart_summary th {
	padding:14px 12px;
	color:#fff;
	 font-weight:bold;
	text-transform:uppercase;
	 text-shadow:0 1px 0 #666;
/*	background:url(../img/bg_table_th.png) repeat-x 0 -15px #999;*/
	border-right: 1px solid #ddd;
	text-align: center;
}
table#cart_summary th.last_item { border: none;}
table#cart_summary  th.cart_product {text-align:center}
table#cart_summary  td {
	padding:12px;
	border-right:1px solid #e9e9e9;
	border-bottom:1px solid #e9e9e9;
	font-weight:bold;
	font-size:12px;
	vertical-align:top;
	text-align:center;
}
table#cart_summary  td.cart_delete,
table#cart_summary  td.price_discount_del {border-right:none;text-align: center}
table#cart_summary  .last_item  td {border-bottom:1px solid #999}


table#cart_summary tr.cart_item.odd,
table#cart_summary tr.cart_total_delivery,
table#cart_summary tr.cart_total_price,
table#cart_summary tr.cart_total_voucher{
	background-color: #fff
}
table#cart_summary tr.cart_item.even {
	background-color: #f3f3f3
}

table#cart_summary tr.customization.odd {
	background-color: #fff
}
table#cart_summary tr.customization.even {
	background-color: #f3f3f3
}

table#cart_summary tr ul {
	list-style: none;
}
table#cart_summary .cart_product {
	width:80px;
	text-align:center
}
table#cart_summary tbody tr:last-child td {
	border-bottom: 1px solid #ddd;
}
table#cart_summary tbody tr td.cart_discount_delete {
	padding-left: 34px;
}
table#cart_summary  .cart_product  img {border:1px solid #ccc}
table#cart_summary .cart_description {
	width:230px;
}
table#cart_summary .cart_unit {width:130px;text-align: center}
table#cart_summary td.cart_unit {text-align: center;}
table#cart_summary  .cart_quantity {width:130px}
table#cart_summary .customization .cart_quantity {padding: 8px 12px 0;}
.cart_quantity .cart_quantity_input {
	float:left;
	margin: 7px 0 0 5px;
	width: 20px;
	border:1px solid #cacaca;
	text-align: center;
}
.cart_quantity .cart_quantity_button {
	float:left;
	position: relative;
	top: 1px
}
table#cart_summary .cart_total {width:120px;text-align: center}
table#cart_summary td.cart_total {text-align: center;}
table#cart_summary .cart_delete {
	width:64px;
	text-align:center
}
table#cart_summary .cart_discount_price {text-align: right}
.cart_delete a.cart_quantity_delete,
a.price_discount_delete {
	display:inline-block;
	padding:1px 2px;
	font-size:8px;
	color:#666;
	text-transform:uppercase;
	text-shadow:0 1px 0 #fff;
	background:url(../img/delete_product.png) no-repeat;
	width: 15px;
	height: 15px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	text-indent: -9999px;
}

.cart_total_price .total_price_container {
	border-right:none;
}

table#cart_summary .cart_total_price td.cart_voucher {
	border-bottom:1px solid #ddd;
	vertical-align:middle
}

table#cart_summary #total_price_container {
	border-bottom:1px solid #ddd;
	border-right: none;
}

.cart_voucher .title_block, .cart_voucher h4
.cart_voucher p {float:left;}
.cart_voucher .title_block, .cart_voucher h4 {
	margin-right:12px;
	padding:5px 0;
	font-size:13px
}
.cart_voucher p {padding-bottom:0;}

.cart_voucher p.discount_name_block {float:left;}
.cart_voucher #display_cart_vouchers {
	clear:both;
	line-height: 20px;
	color:#666;
	padding-top:2px;
	font-weight:normal;
	border-top:1px dotted #ccc
}
.cart_voucher .title_offers {
	margin-top:15px;
	margin-bottom:5px
}
.cart_voucher #display_cart_vouchers span {
	font-weight:bold;
	cursor:pointer;
}
.cart_voucher input.discount_name {
	padding:0 5px;
	height:22px;
	width:170px;/* 180 */
	border:1px solid #ccc;
	font-weight:normal;
	background:url(../img/bg_discount_name.png) repeat-x 0 0 #fff
}
.cart_voucher .submit input.button {
	margin-left:2px;
	padding:2px;
	height:24px;
	border:1px solid #000;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	color:#fff;
	text-transform:uppercase;
	text-shadow:0 -1px 0 #333;
	background:url(../img/bg_cart_voucher_submit.png) repeat-x 0 0 #000;
}

#cart_summary .price {
	border-right:none;
	text-align: right;
	white-space: nowrap;
}
.total_price_container p {text-align: left}

table#cart_summary .cart_total_price .total_price_container {
	padding:0;
	border-bottom:1px solid #ddd;
	border-right:1px solid #ddd;
}
.cart_total_price .total_price_container p {
	display:block;
	padding:8px;
	font-weight:bold;
	color:#fff;
	text-transform:uppercase;
	background:#0093dd;
	text-align: center;
}
.cart_total_price .total_price_container span {
	display:block;
	padding:15px;
	font-weight:bold;
	font-size:18px;
	text-align:center;
	border: 1px solid #ddd;
	border-top: 0;
}

#order_carrier {
	clear:both;
	margin-top:20px;
	border:1px solid #ddd;
	background:#fff
}
#order_carrier .title_block  {
	padding:0 15px;
	height: 29px;
	font-weight: bold;
	line-height:29px;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	background:url(../img/bg_table_th.png) repeat-x 0 -10px #999
}
#order_carrier span {
	display:block;
	padding:15px;
	font-weight:bold
}

.order_delivery .first_item {/*border: 1px solid #cacaca*/}

.multishipping_close_container {
	text-align: center;
}

table#cart_summary .gift-icon {
	color: white;
	background: #0088CC;
	line-height: 20px;
	padding: 2px 5px;
	border-radius: 5px;
}

/* step 2 - authentification ******************************************************************* */
#create-account_form, #authentication #login_form {

}
#create-account_form {}
#create-account_form #SubmitCreate:hover, #login_form #SubmitLogin:hover,
#account-creation_form #submitAccount:hover
{background-color: #474747;} 

#authentication #create-account_form fieldset,
#authentication #login_form fieldset {
	min-height: 200px
}

#authentication #create-account_form .form_content,
#authentication #login_form .form_content {
	padding:15px 10px
}

#create-account_form h3,
#authentication #login_form h3 {
	padding:8px;
	border-bottom:1px solid #ccc;
	font-weight:bold;
	font-size:12px;
	color:#fff;
	text-transform:uppercase;
	background-color:#0093dd;
}
#create-account_form .title_block  {
	padding-bottom:22px;
	font-size:11px;
	color:#333
}

#create-account_form label,
#login_form label {
	display:inline-block;
	width:110px;
	color:#666
}

#order-opc #login_form_content label {
	display:block;
	margin:0 0 10px 0
}

#create-account_form #email_create,
#login_form #email,
#login_form #passwd,
#login_form #login_email,
#login_form #login_passwd {
	padding:0 5px;
	height:20px;
	width:220px;/* 230 */
	border:1px solid #ccc;
	color:#666;
	background:url(../img/bg_discount_name.png) repeat-x 0 0 #fff;
	line-height:20px;
}

#create-account_form #SubmitCreate,
#login_form #SubmitLogin {
	float:right
}

.lost_password {
	float:left;
	width:200px
}
.lost_password a {color:#666}

#order-opc .lost_password {
	display:block;
	float:none;
	margin:5px 0 10px;
	width:auto;
	font-size:11px;
	color:#666
}

#ordermsg p {padding-bottom:0}
#ordermsg p.txt {
	float:left;
	margin-right:25px;
	width:220px
}
/*#ordermsg .textarea {float:right}*/
#ordermsg .textarea textarea {
	height: auto;
	width: 50%;
	border:1px solid #ccc;
}

/* step 3 - address ************************************************************************** */

.address-form-multishipping { padding: 10px 0px; }
#multishipping_mode_box {
	border: 1px solid #D0D3D8;
	background: url("../img/form_bg.jpg") repeat-x scroll left top #D0D1D5;
	margin-bottom: 10px;
	padding: 5px;
}
#multishipping_mode_checkbox {
	vertical-align: middle;
	margin-right: 5px;
}
#multishipping_mode_box.on {
	border: 1px solid #ddd;
}
#multishipping_mode_box .title {
	padding: 5px;
	font-weight: bold;
}
#multishipping_mode_box .description, #multishipping_mode_box .description_off {
	padding: 5px;
}
#multishipping_mode_box .description_off {
	display: none;
	padding: 5px;
}
#multishipping_mode_box .description_off div {
	margin-bottom: 10px;
}
#multishipping_mode_box .description_off a, #multishipping_mode_box .description a {
	display: block;
	text-align: center;
	text-decoration: none;
	padding: 5px 10px;
	margin: 0 160px;
	border: 1px solid #ccc;
	background: #ddd;
}
#multishipping_mode_box .description_off a:hover, #multishipping_mode_box .description a:hover {
	background: #f3f3f3;
	border: 1px solid #ccc;
}
#multishipping_mode_box.on .description_off {
	display: block;
}


/* step 4 - paiement ************************************************************************** */

.delivery_options {
	border: 1px solid #BDC2C9;
	border-top: 0;
}

#order .delivery_options_address h3, #order-opc .delivery_options_address h3 {
/*background: url("../img/table_header.gif") no-repeat;
color: #374853;
font-weight: bold;
height: 14px;
padding: 5px 10px;
margin: 10px 0 0 0;*/
	padding: 6px 11px;
	font-size: 12px;
	color: #fff;
	text-shadow: 0 1px 0 #000;
	text-transform: uppercase;
	background: none repeat scroll 0 0 #0093dd;
}
#order .delivery_option_radio, #order-opc .delivery_option_radio {
	float: left;
	margin: 21px 12px;
}
#order .delivery_option label, #order-opc .delivery_option label {
	display: block;
	padding-bottom: 5px;
	padding-top: 5px;
}
#order .delivery_option label > table.resume, #order-opc .delivery_option label > table.resume {
	height: 46px;
	width: 685px;
}
#order .delivery_option.item, #order-opc .delivery_option.item {
	background: #fafafa;
}
#order .delivery_option.alternate_item, #order-opc .delivery_option.alternate_item {
	border-top: 1px solid #bdc2c9;
	background: #f1f2f4;
	border-bottom: 1px solid #bdc2c9;
}
#order .delivery_option label > table.resume td, #order-opc .delivery_option label > table.resume td {
	padding: 0 8px;
}
#order .delivery_option label > table.resume td + td, #order-opc .delivery_option label > table.resume td + td {
	width: 300px;
}
#order .delivery_option label > table.resume td + td + td, #order-opc .delivery_option label > table.resume td + td + td {
	width: 100px;
	text-align: right;
}
#order .delivery_option_carrier td {width:200px}
#order .delivery_option_carrier td + td {width:280px;}
#order .delivery_option_carrier td + td + td {width:200px}
#order .delivery_options_address .delivery_option_logo, #order .delivery_option_carrier .delivery_option_logo, #order-opc .delivery_options_address .delivery_option_logo {
	padding-left:10px;
	width: 160px;
}
#order .delivery_options_address .delivery_option_logo img, #order-opc .delivery_options_address .delivery_option_logo img { /*height: 40px;*/ }
#order .delivery_option_carrier .first_item, #order-opc .delivery_option_carrier .first_item {
	padding: 3px 5px 3px 12px;
	background:url(../img/arrow_right_2.png) no-repeat 3px 7px
}

.order_carrier_content {
	padding:15px;
	border:1px solid #ccc;
	font-size:12px;
	color:#000;
	background:#f8f8f8
}
.order_carrier_content h3 {
	padding:15px 0 10px 0;
	font-size:13px;
	color:#000
}
.order_carrier_content h3.carrier_title {padding-top:0}
.order_carrier_content input {
	position:relative;
	top:1px
}

#carrierTable {
	border:1px solid #999;
	border-bottom:none;
	background:#fff
}

#carrierTable tbody{
	border-bottom:1px solid #999;
}
#carrierTable  th {
	padding:0 15px;
	height: 29px;
	font-weight: bold;
	line-height:29px;
	color:#fff;
	text-transform:uppercase;
	background:url(../img/bg_table_th.png) repeat-x 0 -10px #999
}
#carrierTable  td {
	padding:15px;
	font-weight:bold;
	border-right:1px solid #e9e9e9
}
#carrierTable  td.carrier_price {border:none}

#gift_div {
	display:none;
	padding-bottom:10px
}
#gift_div label {
	display:block;
	margin-bottom:5px
}
#gift_div #gift_message {
	height:50px;
	width:720px;
	border:1px solid #999
}

a.iframe {font-weight:bold}

.hook_extracarrier {
	margin-top: 5px;
	padding: 5px;
}

/* step 5 - paiement ************************************************************************** */
#HOOK_PAYMENT { border: 1px solid #ddd; padding: 10px;}

.paiement_block {
	padding:15px;
	border:1px solid #ccc;
	font-size:12px;
	color:#000;
	background:#f8f8f8
}

.payment_module {
	position:relative;
	padding-top:20px;
	border-top:1px dotted #ccc;
	text-transform:uppercase;
}
#HOOK_PAYMENT [class*="payment_module"]:first-child { border: none;}
.payment_module a {display:block;}
.payment_module img {
	float:left;
	margin-right:10px
}
/*.payment_module span {
	position:absolute;
	top:50px;
	left:145px
}*/

.payment_module:before,
.payment_module:after {
	content: ".";
	display: block;
	height: 0;
	overflow: hidden
}
.payment_module:after {clear: both}
.payment_module {zoom: 1}


/* ************************************************************************************************
		PAGE ORDER-OPC
************************************************************************************************ */
#order-opc #left_column { }
#order-opc #center_column{ }


#order-opc h2 {}
#order-opc h2 span {
	display:inline-block;
	padding:5px 7px;
	color:#fff;
	background:#333;
}

#order-opc #login_form fieldset {
	background: none repeat scroll 0 0 #FFFFE0;
	border: 1px solid #E6DB55;
	font-size: 13px;
	margin: 0 0 10px;
	padding: 10px;
}
#order-opc #login_form fieldset p {padding:0}
#order-opc #login_form fieldset p a {padding:0}

#order-opc #new_account_form p.submit {
	margin-right: 120px;
	text-align:right
}
#order-opc #new_account_form p.opc-required {margin-left:20px}

#order-opc .addresses {margin-bottom:20px}

#order-opc #opc_delivery_methods h3 {margin-top:20px;}
#order-opc #opc_delivery_methods textarea {
	height:60px;
	width:723px;
	border:1px solid #ccc
}
#order-opc #opc_delivery_methods #message {
	width: 757px;
}
#order-opc #opc_payment_methods {margin-bottom:20px}
#order-opc #opc_payment_methods #opc_payment_methods-content p{margin:0}
.delivery_option_carrier td {width:200px}
.delivery_option_carrier td + td {width:280px;}
.delivery_option_carrier td + td + td {width:200px}
.delivery_option_carrier {
	margin: 5px 0 0 45px;
	width: 670px;
	display: none;
}
 .delivery_option_carrier tr td {
	padding: 5px;
}
.delivery_option_carrier.selected {
	display: table;
}
.delivery_option_carrier.not-displayable {
	display: none;
}
.delivery_option_title {
	font-weight: bold;
}


/* ************************************************************************************************
	express checkout
************************************************************************************************ */
#new_account_form {clear:both;margin-bottom: 20px}
#new_account_form h3 {
	margin-bottom:20px;
	padding:8px;
	border-bottom:1px solid #ccc;
	font-weight:bold;
	font-size:12px;
	color:#fff;
	text-transform:uppercase;
	background:url(../img/bg_form_h3.png) repeat-x 0 0 #989898
}
#center_column #new_account_form p {
	margin:0;
	padding:0 0 10px 0
}
#new_account_form p.required {color:#222}
#new_account_form p.required sup {color:#990000}
#new_account_form p.radio span,
#new_account_form p.text label,
#new_account_form p.password label,
#new_account_form p.select label,
#new_account_form p.select span,
#new_account_form p.textarea label {
	display: inline-block;
	padding: 6px 15px;
	width: 230px;
	font-size: 14px;
	text-align: right
}
#new_account_form p.radio label {
	float:none;
	padding-right:10px;
	width:auto;
	font-size:14px;
}
#new_account_form p.checkbox label {
	float: none;
	width: auto;
	font-size: 12px;
}
#new_account_form p.text input,
#new_account_form p.password input,
#new_account_form p.select input {
	height:22px;
	padding:0 5px;
	width:360px;
	border:1px solid #ccc;
	font-size:12px;
	color:#666
}
#new_account_form p.checkbox input {margin-left: 260px;}

#new_account_form #submitGuestAccount {float: right}

/* ************************************************************************************************ */

/* ************************************************************************************************
		paiment - CONFIRMATION
************************************************************************************************ */
#orderconfirmation #left_column { }
#orderconfirmation #center_column{ }


/* ************************************************************************************************
		PAGE PASSWORD
************************************************************************************************ */
#form_forgotpassword fieldset {
	padding: 10px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background: #eee
}
#form_forgotpassword  p.text label {
	display: inline-block;
	padding-right: 10px;
	width: 174px;
	font-weight: bold;
	font-size: 12px;
	text-align: right
}
#form_forgotpassword  p.text input {
	padding: 0 5px;
	height: 20px;
	width: 288px;
	border: 1px solid #ccc;
	background: url(../img/bg_input.png) repeat-x 0 0 #fff
}
#form_forgotpassword p.submit {
	margin-right:25px;
	padding-bottom:5px;
	text-align:right
}

#password .icon {
	position:relative;
	top:6px;
}


/* ************************************************************************************************
		PAGE ADRESSES
************************************************************************************************ */
#addresses #left_column { }
#addresses #center_column{ }

#address p.inline-infos {
	margin:0 0 0 265px !important;
	font-size:12px;
	color:#666;
}


/* ************************************************************************************************
		PAGE ADD ADRESS
************************************************************************************************ */
#address #left_column { }
#address #center_column{ }

form#add_address {}
#add_address fieldset {
	margin:0;
	border:1px solid #ccc;
	background:#F8F8F8
}
#add_address h3 {
	margin:0 0 15px 0;
	padding:8px;
	font-size:14px;
	color:#fff;
	text-transform:uppercase;
	background-color: #0093dd;
}
#center_column #add_address p {margin:0; padding:0 0 10px 0}
#add_address p.required {color:#222}
#add_address p.required  sup {color:#990000}

#add_address p.text label,
#add_address p.password label,
#add_address p.select label,
#add_address p.select span,
#add_address p.textarea label {
	display:inline-block;
	padding:6px 15px;
	width:230px;/* 260 */
	font-size:14px;
	text-align:right
}
#add_address p.text input,
#add_address p.password input,
#add_address p.select input {
	padding:0 5px;
	height:22px;
	width:360px;/* 370 */
	border:1px solid #ccc;
	font-size: 12px;
	color:#666;
	line-height:22px
}
#add_address p.checkbox input {
	margin-left:260px;
}
#add_address p.select select {
	margin-right:10px;
	border:1px solid #ccc;
	font-size: 12px;
	color:#666
}
#add_address p.textarea label {vertical-align:top}
#add_address p.textarea textarea {
	height:80px;
	width:370px;
	border:1px solid #ccc;
	font-size: 12px;
	color:#666
}
#center_column  #add_address p.submit2 {
	margin-top:20px;
	text-align:right
}

#add_address span.form_info,
#add_address span.inline-infos {
	display:block;
	margin:5px 0 0 265px;
	color:#666
}


/* ************************************************************************************************
		PAGE ORDER-SPLIP
************************************************************************************************ */
#order-slip #left_column { }
#order-slip #center_column{ }

#order-slip #order-list {border-bottom:1px solid #999}
#order-slip #order-list td {
	border-top: 1px solid #ccc;
	border-bottom:none
}
#order-slip #order-list td.history_invoice {border-right:none}


/* ************************************************************************************************
		PAGE DISCOUNT
************************************************************************************************ */
#discount #left_column { }
#discount #center_column{  }

#discount .table_block tr.last_item td {border-bottom:1px solid #999}
#discount .table_block td.discount_expiration_date {border-right:1px solid #999}
#discount .table_block td.discount_value {white-space:nowrap}


/* ************************************************************************************************
		PAGE ORDER FOLLOW
************************************************************************************************ */
#order-follow #left_column { }
#order-follow #center_column{ }


/* ************************************************************************************************
		PAGE NEW-PRODUCTS
************************************************************************************************ */
#newproducts .sortPagiBar {margin-bottom:20px}


/* ************************************************************************************************
		PAGE BEST SALES
************************************************************************************************ */
#bestsales .sortPagiBar {margin-bottom:20px}

/* ************************************************************************************************
		PAGE PRICES DROP SALES
************************************************************************************************ */
#pricesdrop .sortPagiBar {margin-bottom:20px}


/* ************************************************************************************************
		PAGE MANUFACTURER
************************************************************************************************ */
#manufacturer .nbrmanufacturer {
	margin: 15px 0 10px;
	padding: 8px 7px;
	font-size:12px;
	color: #000;
	background: none repeat scroll 0 0 #f0f0f0
}

#manufacturer #product_list {margin-top:15px}

ul#manufacturers_list {list-style-type:none}
ul#manufacturers_list li {
	margin-bottom: 14px;
	padding: 12px 8px;
	border: 1px solid #eee;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius:3px;
}
ul#manufacturers_list li a.lnk_img {
	display: block;
	float: left;
}
ul#manufacturers_list li img {
	display: block;
	float: left;
	margin-right: 14px;
	border: 1px solid #ccc;
	vertical-align: bottom
}
ul#manufacturers_list li h3 {
	padding: 0 0 10px;
	font-size: 13px;
	color: #000
}
ul#manufacturers_list li .description {
	overflow: hidden;
	padding: 0;
	font-size:12px;
	color:#666
}
ul#manufacturers_list li .right_side {float:right;}

.description_box {
	border: 1px solid #CCCCCC;
	border-radius: 3px 3px 3px 3px;
	box-shadow: 0 1px 1px #E2E2E2;
	padding: 5px;
	margin-bottom: 20px;
	font-size: 12px;
	line-height: 18px;
}
.description_box p {
	margin: 0;
	padding: 0 10px 5px;
}
.description_box .hide_desc {
	display: none;
}
.description_box .lnk_more {
	background: url("../img/arrow_right_1.png") no-repeat scroll 100% 4px transparent;
	color: #0088CC;
	padding: 0 10px;
}
.description_box ul {
	padding-left: 30px;
	padding-bottom: 10px;
}

/* ************************************************************************************************
		PAGE SUPPLIER
************************************************************************************************ */
#supplier .nbrmanufacturer {
	margin: 15px 0 10px;
	padding: 8px 7px;
	font-size:12px;
	color: #000;
	background: none repeat scroll 0 0 #f0f0f0
}
ul#suppliers_list {list-style-type:none}
ul#suppliers_list li {
	margin-bottom: 14px;
	padding: 12px 8px;
	border: 1px solid #eee;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius:3px;
}
ul#suppliers_list li a.lnk_img {
	display: block;
	float: left;
}
ul#suppliers_list li img {
	display: block;
	float: left;
	margin-right: 14px;
	border: 1px solid #ccc;
	vertical-align: bottom
}
ul#suppliers_list li h3 {
	padding: 0 0 10px;
	font-size: 13px;
	color: #000
}
ul#suppliers_list li .description {
	overflow: hidden;
	padding: 0;
	font-size:12px;
	color:#666
}
ul#suppliers_list li .right_side {float:right;}


/* ************************************************************************************************
		PAGE SEARCH
************************************************************************************************ */
#search h3.nbresult {
	margin:0 0 10px 0;
	padding:10px;
	border:1px solid #e6db55;
	font-size:13px;
	background:#ffffe0
}
#search .sortPagiBar { }


/* ************************************************************************************************
		PAGE 404
************************************************************************************************ */
#pagenotfound #left_column,
#pagenotfound #right_column,
#pagenotfound #footer {display:none}

#pagenotfound #left_column,
#pagenotfound #right_column,
#pagenotfound #footer {display:none}

#pagenotfound #center_column { }

#pagenotfound .pagenotfound {
	padding:30px 300px 0 0;
	height:330px;
	font-size:14px;
	background:url(../img/bg_404.png) no-repeat 100% 0
}
#pagenotfound h3 {
	font-weight:normal;
	font-size:14px
}
#pagenotfound fieldset {border:none}
#pagenotfound fieldset label {color:#333}
#pagenotfound  #search_query {
	-moz-border-bottom-colors: none;
	-moz-border-image: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-bottom: 1px solid #666;
	border-left: 1px solid #666;
	border-right: 1px solid #fff !important;
	border-top: 1px solid #666;
	padding: 0 5px;
	height: 24px;
	width: 200px;
	color: #ccc;
	background: url(../../../modules/blocksearch/img/bg_search_input.png) repeat-x scroll 0 0 #fff
}
#pagenotfound .button_small {
	padding: 4px 7px;
	border: medium none;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	color: #fff;
	text-transform: uppercase;
	background: url("../../../modules/blocksearch/img/bg_search_submit.png") repeat-x scroll 0 0 #101010
}
#pagenotfound .pagenotfound a {
	font-weight:bold;
	color:#333
}
#pagenotfound .pagenotfound .icon {
	position:relative;
	top:3px
}


/* ************************************************************************************************
		addons payment cheque
************************************************************************************************ */
#module-cheque-payment #left_column { }
#module-cheque-payment #center_column{ }


/* ************************************************************************************************
		addons payment bankwire
************************************************************************************************ */
#module-bankwire-payment #left_column { }
#module-bankwire-payment #center_column{ }


/* ************************************************************************************************
		addons google checkout
************************************************************************************************ */
#module-gcheckout-payment #left_column { }
#module-gcheckout-payment #center_column{ }

/* ************************************************************************************************
		addons paypal
************************************************************************************************ */
#module-payment-submit #left_column {display:none}
#module-payment-submit #center_column{ }


/* ************************************************************************************************
		addons cashondelivery validation
************************************************************************************************ */
#module-cashondelivery-validation #left_column { }
#module-cashondelivery-validation #center_column{ }


/* ************************************************************************************************
		addon RerversoForm
************************************************************************************************ */
#account-creation_form fieldset.reversoform {padding:10px !important}
#account-creation_form fieldset.reversoform  .text label{
	display:block;
	padding:0 0 10px 0;
	width:100%;
	text-align:left;
}
#account-creation_form fieldset.reversoform .infos-sup {
	padding:0 !important;
	font-size:10px;
	font-style:italic;
	text-align:right
}
/* ************************************************************************************************
		addon customer privacy
************************************************************************************************ */
#account-creation_form fieldset.customerprivacy label, fieldset.customerprivacy label{
	padding-bottom:0;
	font-size:14px;
	text-align:left;
	cursor:pointer
}

/* ************************************************************************************************
		addon referralprogram
************************************************************************************************ */
#module-referralprogram-referralprogram-program #left_column { }
#module-referralprogram-referralprogram-program #center_column{ }

#footer .myaccount li.referralprogram img {display:none}

#module-referralprogram-referralprogram-program .sheets {padding-top:10px}

#module-referralprogram-referralprogram-program form p.checkbox {font-weight:bold}
#module-referralprogram-referralprogram-program form p.checkbox a {text-decoration:underline}
#module-referralprogram-referralprogram-program form p.submit {text-align:right}
#module-referralprogram-referralprogram-program form p.see_email {
	padding-left:10px;
	color: #0088cc;
	background:url(../img/arrow_right_1.png) no-repeat 0 4px;
}
#module-referralprogram-referralprogram-program form p.see_email a {
	color: #0088cc;
	text-decoration:underline
}

/* ************************************************************************************************
		addon loyalty
************************************************************************************************ */
#module-loyalty-default #left_column { }
#module-loyalty-default #center_column{ }

#product p#loyalty {
	padding:10px 0 0 20px;
	border-top:1px solid #ccc;
	background:url(../img/icon/info.png) no-repeat 0 8px;
	margin-top: 10px;
}

#footer .myaccount li.loyalty img {display:none}


/* ************************************************************************************************
		addon Livezilla
************************************************************************************************ */
#livezilla_lnk  {
	margin:10px 0;
	text-align: right
}
#livezilla_lnk a {
	display:inline-block;
	padding:6px 8px 8px 8px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	font:bold 10px Arial,Verdana,sans-serif;
	color:#fff;
	text-shadow: 0 -1px 0 #000;
	background: url(../img/bg_bt_compare.gif) repeat-x scroll 0 0 #000
}
#livezilla_lnk a:hover {text-decoration:none}

/* ************************************************************************************************
		addons comments products
************************************************************************************************ */
form#sendComment  fieldset{
	padding:10px;
	border:1px solid #ccc;
	background:#eee
}
form#sendComment h3 {font-size:14px;}
#new_comment_form p.text {
	 margin-bottom: 0;
	 padding-bottom: 0;
}
#sendComment p.text label,
#sendComment p.textarea label {
	display: block;
	margin: 12px 0 4px;
	font-weight: bold;
	font-size: 12px;
}
#sendComment p.text input {
	padding: 0 5px;
	height: 28px;
	width: 498px;
	border: 1px solid #ccc;
	background: url(../img/bg_input.png) repeat-x 0 0 #fff;
}
#sendComment p.textarea textarea {
	height:80px;
	width:508px;
	border:1px solid #ccc;
}
#sendComment p.submit {
	padding:0;
	text-align:right
}

#sendComment p.closeform {
	float:right;
	padding:0;
	height:12px;
	width:12px;
	text-indent:-5000px;
	background:url(../img/icon/delete.gif) no-repeat 0 0
}

.star {
	position: relative;
	top:2px;
	float: left;
	height: 12px;
	width: 12px;
	overflow: hidden;
	text-indent: -999em;
	cursor: pointer
}
.star, .star a { background: url(../../../modules/productcomments/img/star.gif) no-repeat 0 0 }
div.star_on a { background-position: 0 -12px }
div.star_hover a, div.star a:hover { background-position: 0 -12px }


/* ************************************************************************************************
		xxxxx
************************************************************************************************ */


/* ************************************************************************************************
		guest tracking
************************************************************************************************ */

#guest-tracking fieldset p:first-child {
	padding-top: 10px;
}
#guest-tracking fieldset p:last-child {
	padding-bottom: 10px;
}



/* ************************************************************************************************
		CSS Modules
************************************************************************************************ */

/******* IMPORTANT - Internet Explorer can read 31 CSS files max. Some CSS have been put here and erased from their own module folder.************/

/*************** Block ADVERTISING ***************/
.advertising_block { width: 191px; margin-bottom: 1em; text-align: center }



/*************** Block CATEGORIES ***************/
#categories_block_left  li {}
#categories_block_left  li.last {	border:none;}
#categories_block_left  li a {
	text-transform: uppercase;
	display:block;
	padding:7px 11px 5px 22px;
	color:#333;
	background:url(modules/blockcategories/img/bg_li.png) no-repeat 10px 50% transparent
}
#categories_block_left  li a.selected{color: #0093dd;}
		
#categories_block_left  li ul {margin-left:24px}
#categories_block_left  li ul li {border:none}
#categories_block_left  li ul li a {
	padding-left:23px;
	background:url(modules/blockcategories/img/bg_li.png) no-repeat 10px 50% transparent		
}

#categories_block_left li a:hover{
	color: #0093dd;
}
#categories_block_left li .OPEN,
#categories_block_left li .CLOSE {
	display:block;
	float:right;
	margin:7px 10px 0;
	height:19px;
	width:19px;
	/*background:url(modules/blockcategories/img/icon/open-close.png) no-repeat 0 -9px;*/
	cursor:pointer;
	border:1px solid #cacaca;
}
#categories_block_left li .OPEN,
#categories_block_left li .CLOSE:hover
{
	background: url(modules/blockcategories/img/icon/menu_up.png) no-repeat;
}
#categories_block_left li .CLOSE{
	background: url(modules/blockcategories/img/icon/menu_down.png) no-repeat;	
} 

/*#categories_block_left li .CLOSE {background-position:0 0}*/


/* footer */
.blockcategories_footer {
	padding:15px 10px;
}
.blockcategories_footer .category_footer {float:left;clear:none;}
.blockcategories_footer ul ul {display:none !important}



/*************** Block CMS ***************/
/* footer */
#footer .block_various_links {padding:15px 0;}
#footer .block_various_links .title_block, .myaccount .title_block{
	text-transform: uppercase;
	font-size: 22px;
	font-family: MyriadPro-Regular;
	font-weight: normal;
	color: #fff;
}

/* Block CMS links */
.informations_block_left li {border-bottom:1px dotted #eee}
.informations_block_left li.last {border:none;}
.informations_block_left li a {
    display:block;
    padding:7px 11px 5px 22px;
    color:#333;
    background:url(../../../modules/blockcms/img/arrow_right_2.png) no-repeat 10px 10px transparent;
}
    
tr.subitem > td:first-child + td {
    padding-left: 10px;
}



/*************** Block CONTACTINFOS ***************/

#block_contact_infos {padding:15px 0;}
#block_contact_infos li {
	padding:0 !important;
	line-height: 20px;
}
#block_contact_infos li  strong {
	font-weight:normal;
	font-size:13px;
}
#block_contact_infos li  pre {font: 11px/20px Arial,Verdana,sans-serif; padding: 10px; margin: 10px 0;}



/*************** Block LINK ***************/
#links_block_left .block_content li {border-bottom:1px dotted #eee}
#links_block_left .block_contentt li.last {border:none;}
#links_block_left .block_content li a {
    display:block;
    padding:7px 11px 5px 22px;
    color:#333;
    background:url(../../../modules/blocklink/img/arrow_right_2.png) no-repeat 10px 10px transparent;
}



/*************** Block MANUFACTURER ***************/
.blockmanufacturer li {border-bottom:1px dotted #ccc}
.blockmanufacturer li.last {	border:none;}

.blockmanufacturer li a {
	display:block;
	padding:7px 11px 5px 22px;
	color:#333;
	background:url(modules/blockmanufacturer/img/bg_li.png) no-repeat 10px 50% transparent
}
.blockmanufacturer li a:hover{
	color: #0093dd;
}

.blockmanufacturer form {
	margin-top: 10px;
    text-align: left;
}
.blockmanufacturer p {
	padding:0;
}

/*************** Block LOGO PAYMENT ***************/

.paiement_logo_block { width: 191px; text-align: center; margin-bottom: 1.5em }
.paiement_logo_block a { text-decoration: none }
.paiement_logo_block img { margin: 0 0.5em }



/*************** Block RSS ***************/
#rss_block_left p {
	margin:0;
	padding:10px;
}

#rss_block_left li {border-bottom:1px dotted #ccc}
#rss_block_left li.last {	border:none;}
	#rss_block_left li a {
		display:block;
		padding:7px 11px 5px 22px;
		color:#333;
		background:url(../../../modules/blockrss/img/arrow_right_2.png) no-repeat 10px 10px transparent
	}

	
/*************** Block SOCIAL ***************/
#social_block {padding:15px 0;}
#social_block li {padding-left:22px !important;}
#social_block li.facebook {background:url(../../../modules/blocksocial/img/sprite_pict_social_block.png) no-repeat 0 6px;}
#social_block li.twitter {background:url(../../../modules/blocksocial/img/sprite_pict_social_block.png) no-repeat 0 -26px;}
#social_block li.rss {background:url(../../../modules/blocksocial/img/sprite_pict_social_block.png) no-repeat 0 -56px;}


/*************** Block STORE ***************/
.blockstore img { margin: 10px 0 0 0}
.blockstore p { 
	padding-bottom:0;
	font-weight:bold;
	text-align: right
}
.blockstore p.store_image { 
	padding-bottom:10px;
	text-align:left;
}


/*************** Block SUPPLIER ***************/
.blocksupplier li {border-bottom:1px dotted #ccc}
.blocksupplier li.last {	border:none;}
.blocksupplier li a {
	display:block;
	padding:7px 11px 5px 22px;
	color:#333;
	background:url(modules/blocksupplier/img/bg_li.png) no-repeat 10px 50% transparent
}
.blocksupplier li a:hover{
	color: #0093dd;
}

.blocksupplier form {
	margin-top: 10px;
    text-align: left;
/*    width: 200px;*/
}
.blocksupplier p {
	padding:0;
}

/* Back Top*/
	div#scrollTop a {
	display: none;
	background: url('../img/scroll_top.png');
	width: 40px;
	height: 40px;
	position: fixed;
	bottom: 30px;
	right: 30px;
	border-radius: 10px;
	opacity: 0.2;
	}


/********************************************* Feadture Slider *********************************************/
/*.pos-feature-product .flex-direction-nav a  { width: 31px; height: 31px; margin: -40px 0 0; display: block; background: url(../img/btn-slider.png) 0 0 no-repeat; position: absolute; top: 0; cursor: pointer; text-indent: -9999px; z-index: 9999; }
.pos-feature-product .flex-direction-nav .flex-prev { right: 32px; background-color: #f1f1f1;}
.pos-feature-product .flex-direction-nav .flex-next {background-position: 100% 0; right: 0; background-color: #f1f1f1;}
.pos-feature-product .flexslider .flex-prev:hover { background-position: 0 100%; background-color: #0180ca;}
.pos-feature-product .flexslider .flex-next:hover { background-position: 100% 100%; background-color: #0180ca;}*/

/********************************************* NewProduct Slider *********************************************/
.pos-new-product {}
.pos-feature-product{margin-top: 20px;}
.pos-new-product .flex-direction-nav a,
.pos-feature-product .flex-direction-nav a
{
	width: 23px;
	height: 44px;
	margin: -25px 0 0;
	display: block;
	background: url("../img/bg_direction_nav.png") no-repeat 0 0;
	position: absolute;
	top: 51%;
	cursor: pointer;
	text-indent: -9999px;
}
.pos-new-product .flex-direction-nav .flex-prev,
.pos-feature-product .flex-direction-nav .flex-prev{left: 2px;}

.pos-new-product .flex-direction-nav .flex-next,
.pos-feature-product .flex-direction-nav .flex-next
{background-position: 100% 0;right: 2px;}

.pos-new-product .flexslider .flex-prev:hover,
.pos-feature-product .flexslider .flex-prev:hover
{ background-position: 0 100%;}

.pos-new-product .flexslider .flex-next:hover,
.pos-feature-product .flexslider .flex-next:hover
{ background-position: 100% 100%;}

/* Add to cart new product*/

.pos-new-product .ajax_add_to_cart_button, 
.pos-feature-product .ajax_add_to_cart_button
{
	padding:10px 0px 10px 25px;	
	background:#474747 url("../img/cart_icon.png") no-repeat 10% 50%;
	position: absolute;left: -140px;top: 140px;
	line-height: 35px;
	font: 12px/15px Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}


.pos-new-product .ajax_add_to_cart_button:hover, 
.pos-feature-product .ajax_add_to_cart_button:hover
{
	background:#0093dd url("../img/cart_icon.png") no-repeat 10% 50%;
}
.pos-new-product .newproductslider-item-inner:hover .ajax_add_to_cart_button,
.pos-feature-product .featureproductslider-item-inner:hover .ajax_add_to_cart_button
{
	width: 40%;
	left: 0;
	right:0;
	margin: auto;
	
}
/* Detail new product */

.pos-new-product .lnk_more, .pos-feature-product .lnk_more,
#product_list.grid_view .ajax_block_product .lnk_view
{
	padding:10px 0px 10px 15px;	
	background:#474747 url("../img/detail-icon.png") no-repeat 10% 50%;
	color: #fff;
	position: absolute;
	left: -140px;top: 180px;
	line-height: 35px;
	font: 12px/15px Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}
.pos-new-product .lnk_more:hover, .pos-feature-product .lnk_more:hover,
#product_list.grid_view .ajax_block_product .lnk_view:hover
{
	background:#0093dd url("../img/detail-icon.png") no-repeat 10% 50%;
}
.pos-new-product .newproductslider-item-inner:hover .lnk_more, .pos-feature-product .featureproductslider-item-inner:hover .lnk_more
{
	width: 44%;
	left: 0;
	right:0;
	margin: auto;
	
}

/* Product List*/
#product_list.grid_view .ajax_block_product{overflow: hidden;}
#product_list.grid_view .ajax_block_product .ajax_add_to_cart_button 
{
	padding:10px 0px 10px 27px;	
	background:#474747 url("../img/cart_icon.png") no-repeat 10% 50%;
	position: absolute;left: -140px;top: 140px;
	line-height: 35px;
	font: 12px/15px Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}
#product_list.grid_view .ajax_block_product .ajax_add_to_cart_button:hover
{
	background:#0093dd url("../img/cart_icon.png") no-repeat 10% 50%;
}
#product_list.grid_view .ajax_block_product:hover .ajax_add_to_cart_button{width: 35%;left: 0;right: 0;margin: auto;}
.ajax_block_product_inner{border:1px solid #fff;text-align: center;}
.ajax_block_product_inner:hover{border:1px solid #cacaca;}
#product_list.grid_view .ajax_block_product_inner:hover .lnk_view
{
	width: 39%;
	left: 0;
	right:0;
	margin: auto;
	
}
#product_list.grid_view .bottom_block h3 a{
	display: inline;
	font-family: 'MyriadPro-Regular';
	font-size: 16px;
}
#product_list.grid_view .content_price .price{
	font-size: 25px;
	font-family: 'MyriadPro-Regular';
	color: #0093dd;
}

/* Home Banner Content *************************************/
.home-banner-content{padding:20px 0;border-top: 1px solid #dedede;border-bottom: 1px solid #dedede;}
/****************************************** Product Category Slider *****************************************/
.blockposproductcategory p.product_name { padding: 10px 0;}
.blockposproductcategory p.product_name  a {color: #3c3c3c;font-size: 16px;font-family: 'MyriadPro-Regular';}
.blockposproductcategory p.product_name  a:hover {color: #0093dd;}
.blockposproductcategory p.price_display .price { color: #0093dd; font-size: 20px;font-family: 'MyriadPro-Regular';}

.blockposproductcategory .flex-direction-nav a  {
	width: 23px;
	height: 44px;
	margin: -20px 0 0;
	display: block;
	background: url(../img/bg_direction_nav.png) no-repeat 0 0;
	position: absolute;
	top: 50%;
	cursor: pointer;
	text-indent: -9999px;
}
.blockposproductcategory .flex-direction-nav .flex-prev {
	left: 0;
}
.blockposproductcategory .flex-direction-nav .flex-next {
	background-position: 100% 0;
	right: 0;
}
.blockposproductcategory .flexslider .flex-prev:hover { background-position: 0 100%;}
.blockposproductcategory .flexslider .flex-next:hover { background-position: 100% 100%;}

/* Static Footer*/
.f-col-title{
	text-transform: uppercase;
	font-size: 22px;
	font-family: 'MyriadPro-Regular';
	font-weight: normal;
}
.pos-footer-static .f-col1{background: #0093DD;padding:10px 5px 5px 5px;text-align: center;}
.pos-footer-static #newsletter_block_left .footer-static{margin-bottom: 30px;}
.pos-footer-static #newsletter_block_left ul li{float: left;margin-right: 5px;}
.pos-footer-static .f-col3 li.address{background: url(../img/address.png) no-repeat 0 50%;padding-left: 20px;}
.pos-footer-static .f-col3 li.phone{background: url(../img/phone.png) no-repeat 0 50%;padding-left: 20px;}
.pos-footer-static .f-col3 li.email{background: url(../img/mail.png) no-repeat 0 50%;padding-left: 20px;}
.pos-footer-static .f-col4 img{}

.block_various_links li a, .f-center-col2 li a, .f-center-col3 li a,
.myaccount .bullet li a
{
	color: #fff;
	padding-left: 15px;
	background: url(../img/submenu_li.png) no-repeat scroll 0 50%;
}
.block_various_links li a:hover, .f-center-col2 li a:hover, .f-center-col3 li a:hover,
.myaccount .bullet li a:hover
{
	color: #0093dd;
	margin-left: 10px;
	background: url(../img/submenu_li_hover.png) no-repeat scroll 0 50%;	
}

/* Global page*/
#prices-drop .pagination-title{display: none;}
#contact  #columns .container-inner, #authentication #columns .container-inner, #my-account #columns .container-inner,
#address #columns .container-inner, #history #columns .container-inner, #order-slip #columns .container-inner, 
#identity #columns .container-inner, #order #columns .container-inner, #addresses #columns .container-inner, 
#prices-drop #columns .container-inner
{margin-top: 30px;}

#contact .container-inner .page-title, #address .container-inner .page-title, 
#history .container-inner .page-title, #order-slip .container-inner .page-title, 
#my-account .container-inner .page-title, #identity .container-inner .page-title, 
#order .container-inner .page-title, #addresses .container-inner .page-title, 
#columns .container-inner .page-title,
#module-favoriteproducts-account #favoriteproducts_block_account h2, 
#module-blockwishlist-mywishlist #mywishlist h2, #module-blockwishlist-mywishlist #mywishlist h3
{font-weight: normal;}

.pos-slideshow-title h3 {
	color: #fff;
	font-size: 50px;
	text-transform: uppercase;
	font-family: 'HelveticaInseratLTStd-Roman';
}
/* My account*/
#form_wishlist #submitWishlist:hover, #add_address #submitAddress:hover,
#addresses .address_add .button_large:hover, #order .SE_SubmitRefreshCard input:hover,
#order .cart_navigation a.exclusive.standard-checkout:hover, #order .button_large:hover,
#order .cart_navigation a:hover, #order .cart_navigation input:hover,
#module-bankwire-payment .cart_navigation input:hover, #module-bankwire-payment .cart_navigation a:hover,
#module-cheque-payment .cart_navigation input:hover, #module-cheque-payment .cart_navigation a:hover
{background-color: #474747;}
#order ul.address li.address_title{background-color: #0093dd;}
ul.slides{margin: 1px 0;}

/* IE 8*/
.ie8 .pt_custommenu div.pt_menu#pt_menu3 div.block2#block23{width:800px;}	
.ie8 .pt_custommenu .custom-menu-bottom img{width: 100%!important;display: block;}
.ie8 .pt_custommenu .static_block_custom_menu .static-menu-img a{border: none;}

.ie8 .pos-logo .flex-direction-nav a{margin-top:-16px;}
.ie8 .pos-logo .flex-direction-nav a.flex-next{right: -2px;}
.ie8 #newsletter_block_left input.button_mini{margin-top: 10px;}
.ie8 #product_list.grid_view .ajax_block_product:hover .ajax_add_to_cart_button{width: 42%;}
.ie8 #product_list.grid_view .ajax_block_product_inner:hover .lnk_view{width: 47%;}
.ie8 #columns .breadcrumb span.navigation-pipe{background: url(../img/bg_li.png)no-repeat 50% 40%;}
.ie8 .pos-special-product .pos-special-product-title h2, .ie8 .block .title_block span, .ie8 .block .title_block a, .ie8 #tags_block_left .title_block h2{font-size: 19px;}

/* Multi color==========================================*/
/*     0093dd */
#header_links a:hover {color: #0093dd;}

.icon-search{background: url("../img/search.png") center no-repeat #0093dd;}
.icon-search .icon-search-content{background: url("../img/arrow-up1.png") no-repeat scroll 43% -100px transparent;}
#search_block_top .button{background: url("../img/search.png") no-repeat scroll 50% 50% #0093dd;}

#shopping_cart a{background: url("../img/topcart.png") no-repeat 10px 13px #0093dd;}
#header #cart_block span.cart-icon { background: url("../img/arrow-up1.png") no-repeat;}
#cart_block .remove_link a, #cart_block .ajax_cart_block_remove_link{background: url("../img/delete.gif") no-repeat 0 0;}
#cart_block #cart_block_total, #cart_block #cart_block_shipping_cost{color: #0093dd;}

.pt_custommenu div.pt_menu.act .parentMenu span, .pt_custommenu div.pt_menu.active .parentMenu span,
.ma-nav-mobile-container a.selected, .mobilemenu li.active a, .mobilemenu a:hover,
.pt_custommenu .itemSubMenu a.level2:hover,.pt_custommenu .itemMenu a.level1.nochild:hover
{color: #0093dd;}

.navbar-inner{background: #0093dd;}
.mobilemenu ul a:hover, .mobilemenu ul li.active a, .mobilemenu ul ul a:hover, .mobilemenu ul ul li.active a, .mobilemenu ul li.active ul a:hover,
.mobilemenu ul ul ul a:hover, .mobilemenu ul ul ul li.active a, .mobilemenu ul ul li.active ul a:hover,
.mobilemenu ul ul ul ul a:hover, .mobilemenu ul ul ul ul li.active a, .mobilemenu ul ul ul li.active ul a:hover  
{
	color: #0093dd !important;
}

.pt_custommenu div.pt_menu .parentMenu a:hover, .pt_custommenu div.pt_menu.active .parentMenu a,
.pt_custommenu div.pt_menu .parentMenu span.block-title:hover, #pt_menu_pt_item_menu_custom_menu.active .parentMenu span.block-title
{
    color: #0093dd;
    background-position: 50% 100%;
}
.pt_custommenu div.popup{background-color:#0093dd;}
.pt_custommenu div.popup a{border-bottom: 1px solid #007fbf;}
.pt_custommenu .itemMenu  a.itemMenuName.level4{
    border-bottom: 1px solid #007fbf;
    border-top: 1px solid #33a9e4;
}
.pt_custommenu div.pt_menu .parentMenu a,
.pt_custommenu div.pt_menu .parentMenu span.block-title{
	background: url(../img/arrow_custommenu.png) no-repeat scroll 50% -100px;
}

.nivo-controlNav a{background-color: #0093dd;}

.wrap-new-product-title{background: #0093dd url(../img/new_products.png) no-repeat scroll 100% 50%;}
.pos-new-product .price_container .price{ color: #0093dd;}

.pos-feature-product  .price_container .price{color: #0093dd;}
.pos-feature-product-title{background: #0093dd url(../img/featured_products.png) no-repeat scroll 0 50%;}

.pos-logo .flexslider .flex-next:hover, .pos-logo .flexslider .flex-prev:hover { opacity: 1;background-color: #0093dd;}

#newsletter_block_left input.button_mini{background: #0093dd;}
.mypresta_scrollup{background:#0093dd url("../img/icon_top.png") center 50% no-repeat;}

#view_as .products_left_grid_button.active .products_grid_button_id,
#view_as .products_left_grid_button .products_grid_button_id:hover{background: #0093dd url(../img/grid_act.png) no-repeat;}
#view_as .products_right_grid_button.active .products_list_button_id,
#view_as .products_right_grid_button .products_list_button_id:hover{background: #0093dd url(../img/list_act.png) no-repeat;}

.list_view li h3 a:hover, .list_view li .price{color: #0093dd;}
.list_view li .ajax_add_to_cart_button > span{background: #0093dd url(../img/cart_icon.png) no-repeat scroll 8px 50%;}

#wishlist_block .lnk a:hover{color:#0093dd;}
#mywishlist td.wishlist_delete a{background:url(../img/icon/delete_product.png) no-repeat 50% 50%;}

#view_scroll_left{
	left: 0;
	background: #0093dd url(../img/thumbs.png) no-repeat 0 0;
}
#view_scroll_right {
	right: 0;
	background: #0093dd url(../img/thumbs.png) no-repeat 100% 0;
/*	background-image:url(../img/thumbs_right.gif);*/
}
.our_price_display {color:#0093dd;float: left;}
.content_prices #add_to_cart .exclusive{background:#0093dd url(../img/cart_icon.png) no-repeat 10px 50%;}
.buttons_bottom_block #wishlist_button{background: #0093dd url(../img/wishlist.png) no-repeat 10px 50%;}

.blockposproductcategory-title-inner{border-bottom: 1px solid #0093dd;}
h2.posproductcategory_h2{background-color: #0093dd;}

.pos-special-product .pos-special-product-title{background-color: #0093dd;}
.pos-special-product .flex-direction-nav a{background: #0093dd url(../img/special.png) no-repeat 0 0;}
.pos-special-product .content_price .price, .pos-special-product h3 a:hover{color: #0093dd;}

div.tags_block p a:hover {background: #0093dd;}

#contact  h3{background:#0093dd;}
.addresses ul.address .address_title {background-color:#0093dd;}
#my-account .myaccount_lnk_list li a:hover{color: #0093dd;}

/* Fixed Mobile*/
@media (max-width: 1080px) {
	#newsletter_block_left .block_content,
	.block-payment .payment { clear: both !important; margin: 0 !important;}
	.block-social .social-title { margin: 0;}
	.block-social .social { clear: both; margin: 10px 0 0 0;}

    .pos-feature-product{margin-top: 20px;}
    #newsletter_block_left input.button_mini{margin-top: 10px;}
    #product_list.grid_view .ajax_block_product:hover .ajax_add_to_cart_button{width: 42%;}
    #product_list.grid_view .ajax_block_product_inner:hover .lnk_view{width: 47%;}
    .pos-special-product .pos-special-product-title h2{font-size: 23px;}
    .pos-new-product-title-inner{min-height: 264px;}
    .block .title_block span, .block .title_block a, .block h4 a, #tags_block_left .title_block h2{font-size: 23px;}
    }

@media (max-width: 860px) {
	.pos-slideshow-title h3{font-size: 40px;}

	.pos-new-product .flex-direction-nav a, .pos-feature-product .flex-direction-nav a{top:50%;}
	.pos-new-product-title-inner{min-height: 232px;}
    #search_block_top{width: 215px;}
    .pos-new-product .newproductslider-item-inner:hover .ajax_add_to_cart_button, .pos-feature-product .featureproductslider-item-inner:hover .ajax_add_to_cart_button{width: 48%;}
    .pos-new-product .newproductslider-item-inner:hover .lnk_more, .pos-feature-product .featureproductslider-item-inner:hover .lnk_more{width: 53%;}
    .pos-new-product .ajax_add_to_cart_button, .pos-feature-product .ajax_add_to_cart_button{top:100px;}
    .pos-new-product .lnk_more, .pos-feature-product .lnk_more, #product_list.grid_view .ajax_block_product .lnk_view{top:140px;}
    .pos-new-product-title p.title, .pos-feature-product-title p.title{font-size: 30px;}
    .pos-feature-product-title{padding: 20px 10px 20px 23px;}
    .pos-feature-product-title-inner{min-height: 228px;}
/*    .pos-logo .flex-direction-nav a{top: 62%;}*/
    #product_list.grid_view .ajax_block_product:hover .ajax_add_to_cart_button{width: 53%;}
    #product_list.grid_view .ajax_block_product_inner:hover .lnk_view{width: 60%;}
    #product_list.grid_view .ajax_block_product .ajax_add_to_cart_button{top: 80px;}
    #product_list.grid_view .ajax_block_product .lnk_view{top: 120px;}
    .pos-special-product .pos-special-product-title h2{font-size: 18px;}
    .sale, span.new{top:7px;right: 0;}
    .breadcrumb{padding: 0;}
    .navbar, .pos-slideshow-container{margin: 0;}
    #categories_block_left li ul{margin-left:15px;}
    div.tags_block p a{padding: 3px;}
    .block .title_block span, .block .title_block a, .block h4 a, #tags_block_left .title_block h2, .idTabs a, h2.posproductcategory_h2{font-size: 16px;}
    #viewed-products_block_left .title_block span{font-size: 16px;}

    #contact .container-inner, #authentication .container-inner, #my-account .container-inner,
    #address .container-inner, #history .container-inner, #order-slip .container-inner, 
    #identity .container-inner, #order .container-inner, #addresses .container-inner
    {margin-top: 0;}

    .pos-special-product .pos-special-product-title{padding: 0;text-align: center;}
    .pos-slideshow-title{top:70px;}
    .pos-slideshow-des{top: 120px;}
	#search_block_top #search_query_top{ width: 150px !important;}

}
@media (min-width: 767px) and (max-width: 960px) {
	.block .title_block, .block h4, .pos-new-product h4 { font-size: 13px;}
	select { width: 150px;}
	/*#search_block_top { right: 30%;}*/
	#newsletter_block_left input.inputNew { width: 120px;}
	}
@media (min-width: 680px) and (max-width: 767px) {
	.product-grid li.ajax_block_product { float: left; width: 30%;}
	
    }
@media (max-width: 767px){
	.container-inner { padding: 0 15px;}
    .wrapper_box { left: 30% !important;}
    .header-content { text-align: center;}
    #header_logo { position: static; width: 100%; display: inline-block; text-align: center; margin-top: 20px;}
    
    #header_right #currencies_block_top,#header_right #languages_block_top {float: left;}
    
    #search_block_top {/* width: 240px;*//* margin: 15px auto 0; position: static;*/}
    #header_right #header_user { float: none;}
    #header_user_info { float: none;}
    #header #cart_block {top: 94px;}
    
    #header_user #header_nav {float: right; padding: 10px 0; clear: both;}
    ul#header_links { float: none; display: inline-block; margin-top: 15px;text-align: center;}
    ul#header_links li{display: inline-block;float: none;}
    .home-banner img { width: 100%;}
    
    .social { width: 100%;}
    
    #footer .f-col { float: left; margin-bottom: 20px;}
    .pos-footer-bottom .footer-address p { text-align: center;}
    .pos-footer-bottom .payment { text-align: center; margin: 10px 0;}
    .pos-new-product-title{margin-bottom: 20px;}
    .pos-new-product-title-inner, .pos-feature-product-title-inner{min-height: 200px;}    
    .home-banner-content .banner-box img{width: 100%; margin-bottom: 10px;}
    #newsletter_block_left input.button_mini{margin:0;}
    #header_right #languages_block_top{margin: 18px 27px 0 0;}
    #categories_block_left, .pos-special-product{margin-top: 20px;}

}
@media (max-width: 680px) {
	/*#header #cart_block {right: 162px;}
	#header_user #header_nav {margin-right: 162px;}	*/
	#product_list a.product_img_link img, .products_block li img, #pb-right-column #image-block img { width: 100%; }
	#featured-products_block_center li { margin-bottom: 20px;}
	#product_list li h3 { padding: 10px 0 !important;}
	.block-payment, .block-social, .ps-newletter { float: left; clear: both; padding-top: 20px; margin-left: 15px !important;}
    /*ul.step li { width: 110px;}*/
        .count-cart-item { clear: both; padding: 10px 0;}
	.pos-slideshow-container .flex-control-nav, .nivo-controlNav{display: none;}
    .pos-slideshow-des, .pos-slideshow-title{display: none;}
}

@media (max-width: 530px) {
    
   	/*#header_user #header_nav{margin-right: 98px;}
    #header #cart_block {right: 98px;}*/
}

@media (max-width: 500px) {
    /*#header_user #header_nav{width: auto;margin-right: -52px;}*/
    #center_column .sortPagiBar .nbrItemPage { display: none;}
/*    #shopping_cart a{margin-right: 80px;}
    #header #cart_block{right: 80px;}*/
    .pos-feature-product .featureproductslider-item-inner:hover .ajax_add_to_cart_button,
    .pos-new-product .newproductslider-item:hover .ajax_add_to_cart_button
    {width: 59%;}
    .pos-feature-product .featureproductslider-item-inner:hover .lnk_more,
    .pos-new-product .newproductslider-item:hover .lnk_more
    {width: 65%;}
    .pos-new-product .ajax_add_to_cart_button, .pos-feature-product .ajax_add_to_cart_button{top: 100px;}
    .pos-new-product .lnk_more, .pos-feature-product .lnk_more{top:140px;}
    #contact p.text input, #contact p.select input, #contact p.textarea textarea{width: 230px;}
    .pos-new-product .flex-direction-nav a, .pos-feature-product .flex-direction-nav a, .blockposproductcategory .flex-direction-nav{display: none;}
}

@media (max-width: 360px) {
    #featured-products_block_center .title_block, .pos-new-product .pos-new-product-title { font-size: 14px;}
    .nivo-caption,
    .nivo-directionNav { display: none !important;}
    #header_links li{display: inline-block;float: none;}
    .block-search-top{margin:10px 20px 0 0;}
    #search_block_top{right: -126px;}
    #header #cart_block{top:113px;right: 96px;}
    #shopping_cart a{margin-right: 96px;}
    #header_right #languages_block_top{margin: 18px 54px 18px 21px;}
    .pos-new-product .carousel li{margin-right: 45px;}
    .pos-new-product li.newproductslider-item, .pos-feature-product li.feature-productslider-item{width: 215px!important;}
    .pos-new-product li.newproductslider-item, .pos-feature-product li.feature-productslider-item{width: 210px!important;margin-right: 65px;}
    ul.step li{width: 100%;}
    #contact p.text label, #contact p.select label, #contact p.select span, #contact p.textarea label{width: auto;}
}

/************************* Css 3 ********************************/
#shopping_cart a, .icon-search, #search_block_top .button{border-radius: 30px;}
#search_block_top, #cart_block .block_content{box-shadow: 0 3px 3px #666;}


.pos-new-product .newproductslider-item-inner .ajax_add_to_cart_button,
.pos-feature-product .featureproductslider-item-inner .ajax_add_to_cart_button,
#product_list.grid_view .ajax_block_product_inner .ajax_add_to_cart_button
{
	transition: left 0.3s ease-out;
	-webkit-transition: left 0.3s ease-out;
	-moz-transition: left 0.3s ease-out;
}

.pos-new-product .newproductslider-item-inner:hover .ajax_add_to_cart_button,
.pos-feature-product .featureproductslider-item-inner:hover .ajax_add_to_cart_button,
#product_list.grid_view .ajax_block_product_inner:hover .ajax_add_to_cart_button
{
	transition: left 0.3s ease-out;
	-webkit-transition: left 0.3s ease-out;
	-moz-transition: left 0.3s ease-out;
}

.pos-new-product .newproductslider-item-inner .lnk_more,
.pos-feature-product .featureproductslider-item-inner .lnk_more,
#product_list.grid_view .ajax_block_product_inner .lnk_view
{
	transition: left 0.5s ease-out;
	-webkit-transition: left 0.5s ease-out;
	-moz-transition: left 0.5s ease-out;
}

.pos-new-product .newproductslider-item-inner:hover .lnk_more,
.pos-feature-product .featureproductslider-item-inner:hover .lnk_more,
#product_list.grid_view .ajax_block_product_inner:hover .lnk_view
{
	transition: left 0.5s ease-out;
	-webkit-transition: left 0.5s ease-out;
	-moz-transition: left 0.5s ease-out;
}

.pos-new-product .newproductslider-item-inner .ajax_add_to_cart_button:hover{

}

a.ajax_add_to_cart_button:hover, #shopping_cart a, .icon-search:hover, #search_block_top .button:hover, 
.pos-new-product .newproductslider-item-inner .ajax_add_to_cart_button:hover,
.pos-feature-product .featureproductslider-item-inner .ajax_add_to_cart_button:hover,
.pos-new-product .newproductslider-item-inner .lnk_more:hover,
 .ajax_add_to_cart_button:hover,
.pos-feature-product .featureproductslider-item-inner .lnk_more:hover,
#product_list.grid_view .ajax_block_product_inner .ajax_add_to_cart_button:hover,
#product_list.grid_view .ajax_block_product_inner .lnk_view:hover,
.products_grid_button_id:hover, .products_list_button_id:hover,
.list_view li .ajax_add_to_cart_button:hover > span, 
.sortPagiBar .bt_compare:hover, .pos-special-product .flex-direction-nav a:hover,
.content_prices #add_to_cart .exclusive:hover, .buttons_bottom_block #wishlist_button:hover,
.pos-logo .flexslider:hover .flex-next:hover, .pos-logo .flexslider:hover .flex-prev:hover,
#cart_block #cart-buttons #button_order_cart:hover
{
	transition: background-color 1s ease-in-out;
	-webkit-transition: background-color 1s ease-in-out;
	-moz-transition: background-color 1s ease-in-out;
}
.mypresta_scrollup:hover, div.tags_block p a:hover, p.submit #submitMessage:hover, 
#create-account_form #SubmitCreate:hover, #login_form #SubmitLogin:hover, #account-creation_form #submitAccount:hover,
#form_wishlist #submitWishlist:hover, #add_address #submitAddress:hover, #addresses .address_add .button_large:hover,
#identity .std p.submit .button:hover, #order .SE_SubmitRefreshCard input:hover,
#order .cart_navigation a.exclusive.standard-checkout:hover,
#order .button_large:hover, #order .cart_navigation a:hover, #order .cart_navigation input:hover,
#module-bankwire-payment .cart_navigation input:hover, #module-bankwire-payment .cart_navigation a:hover,
#module-cheque-payment .cart_navigation input:hover, #module-cheque-payment .cart_navigation a:hover
{
	transition: background-color 0.5s ease-in-out;
	-webkit-transition: background-color 0.5s ease-in-out;
	-moz-transition: background-color 0.5s ease-in-out;
}
.home-banner-content .banner-box:hover img{opacity: 0.5}
.pos-logo .flex-direction-nav .flex-next, .pos-logo .flex-direction-nav .flex-prev{
	border-radius: 30px;
	-webkit-border-radius:30px;
	-moz-border-radius:30px;
}
.content_sortPagiBar ul.pagination .current span, .content_sortPagiBar ul.pagination a:hover{border-radius: 25px;}
.list_view a.product_img_link img:hover, .pos-footer-static .f-col4 img:hover, #newsletter_block_left .footer-static img:hover,
.payment img:hover, #pb-right-column #image-block img:hover
{opacity: 0.7;}

.pos-special-product .flex-direction-nav a, #views_block a.thumbs{border-radius: 30px;}
.block_various_links li a:hover, .f-center-col2 li a:hover, .f-center-col3 li a:hover, .myaccount .bullet li a:hover,
.pt_custommenu .itemMenu a.itemMenuName.level4:hover span
{
	transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	-webkit-transition: 0.3s ease-in-out;
}
#newsletter_block_left input.button_mini:hover{
	transition: 0.5s ease-in-out;
	-moz-transition: 0.5s ease-in-out;
	-webkit-transition: 0.5s ease-in-out;
}