/**************************************************
 PATTERN
****************************************************/

/*.pattern1{background-image:url(../images/pattern/pattern1.png);	}
.pattern2{background-image:url(../images/pattern/pattern2.png);	}
.pattern3{background-image:url(../images/pattern/pattern3.png);	}
.pattern4{background-image:url(../images/pattern/pattern4.png);	}
.pattern5{background-image:url(../images/pattern/pattern5.png);	}
.pattern6{background-image:url(../images/pattern/pattern6.png);	}
.pattern7{background-image:url(../images/pattern/pattern7.png);	}
.pattern8{background-image:url(../images/pattern/pattern8.png);	}
.pattern9{background-image:url(../images/pattern/pattern9.png);	}
.pattern10{background-image:url(../images/pattern/pattern10.png);}
.pattern11{background-image:url(../images/pattern/pattern11.png);}
.pattern12{background-image:url(../images/pattern/pattern12.png);}
.pattern13{background-image:url(../images/pattern/pattern13.png);}
.pattern14{background-image:url(../images/pattern/pattern14.png);}
.pattern15{background-image:url(../images/pattern/pattern15.png);}
.pattern16{background-image:url(../images/pattern/pattern16.png);}*/