.nav-container{margin-top: 24px;}
.pt_custommenu div.pt_menu_no_child.active .parentMenu a, .pt_custommenu div.pt_menu_no_child.active .parentMenu span.block-title,
#pt_menu_cms div.pt_menu_no_child.active a{background: none;}
#popup_pt_item_menu_custom_menu .static-menu-img img{width: 100%;}
.pt_custommenu {
    position:relative;
    z-index:990;
    font-size: 14px;
/*    margin: 25px auto;*/
    padding: 0;
    width:  100%; /*width of your menu*/
    display: inline-block;
    background: #fff;
    border-bottom: 1px solid #dedede;
}
.pt_custommenu div.pt_menu {
    float: left;
}
.pt_custommenu div.pt_menu .parentMenu a,
.pt_custommenu div.pt_menu .parentMenu span.block-title{
    padding: 0 15px;
    text-decoration: none;
    display: block;
    line-height: 32px;
    color: #000;
    text-transform: uppercase;
    font-size: 16px;
    cursor: pointer;

}
.pt_custommenu div.pt_menu .parentMenu span{line-height: 32px;}

.pt_custommenu div#pt_menu_home a{background-image: none;}
.pt_custommenu div.pt_menu .parentMenu span.block-title{
    line-height: 33px;
    cursor: pointer;
}

.pt_custommenu div.pt_menu .parentMenu span{
    font-size: 16px;
}
.pt_custommenu div.popup {
    position:absolute;
    z-index:3000;
    text-align:left;
    padding: 8px 15px 15px 15px;
    margin: 0;
}

.pt_custommenu div.pt_menu .parentMenu span.block-title:hover,
.pt_custommenu #pt_menu_link ul li a.act,
.pt_custommenu #pt_menu_link ul li a:hover
 {
    background-color:#fff;
}

.pt_custommenu div.popup a {
    text-decoration: none;
    display:block;
    line-height: 32px;
    color: #fff;
}
.pt_custommenu div.popup a:hover{
    color: #000;
}

.pt_custommenu .itemMenu > a.itemMenuName.level3{
    text-transform: uppercase;
    padding: 0 0 5px;
}
.pt_custommenu .itemMenu  a.itemMenuName.level4{
    font-size: 14px;
    padding:2px 0;
}
.pt_custommenu .itemMenu  a.itemMenuName.level4:last-child{
    border-bottom: none;
}
.pt_custommenu .itemMenu  a.itemMenuName.level4 span{
    background: url(../images/submenu_li.png) no-repeat scroll 0 50%;
padding-left: 15px;
}
.pt_custommenu .itemMenu  a.itemMenuName.level4:hover span{
    background: url(../images/submenu_li_hover.png) no-repeat scroll 0 50%;
margin-left: 10px;
}

.pt_custommenu .itemMenu h4.level1,
.pt_custommenu .itemMenu a.level1{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    color: #555555;
}
.pt_custommenu .itemMenu h4.level1,
.pt_custommenu .itemSubMenu h4.level2 span{
    color: #897725;
}
.pt_custommenu .itemSubMenu h4.level2,
.pt_custommenu .itemSubMenu a.level2,
.pt_custommenu .itemSubMenu h4.level3,
.pt_custommenu .itemSubMenu a.level3,
.pt_custommenu .itemMenu a.level1.nochild{
    background: url("../images/black-dot.jpg") no-repeat left center;
    color: #555555;
    padding-left: 8px;
    text-transform: none;
    font-weight: normal;
    font-size: 14px;
}
.pt_custommenu div.popup a.actParent {
/*    color: #4D4D4D;*/
}
/*.pt_custommenu div.popup a.act {
    color: #0093dd !important;
}*/
.pt_custommenu div.column {
    float:left;
    width:200px; /* column width */
}
.pt_custommenu div.column.last {
    border-right: 0 none;
    margin-right: 0;
    padding-right: 0;
}
.pt_custommenu div.itemSubMenu {
    
}

.pt_custommenu .block2{
    margin-top: 10px;
    float: left;
}
.pt_custommenu div.popup .block1{
    overflow: hidden;
    float: left;
}
.pt_custommenu div.popup .block1 .column{
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}
.pt_custommenu div.popup .blockright img{
    margin-top: 8px;
    max-width: 100%;
} 

.pt_custommenu div.pt_menu .parentMenu p{
    margin: 0;
    padding: 0;
}
.pt_custommenu #pt_menu_link{
    padding: 0;
}
.pt_custommenu #pt_menu_link .parentMenu ul li{
    float: left;
    list-style: none;
}
.pt_custommenu #pt_menu_link .parentMenu ul li a{
    float: left;
    padding: 0 10px;
    display: block;
}
.pt_custommenu .clearBoth {
    clear:both;
}

.static-menu-text{color: #fff;}
/*mobile menu*/

/*------Accordion ---------*/
/********** < Navigation */

.ma-nav-mobile-container { clear: both; display: inline-block; width: 100%; padding: 15px 0;}
.nav-collapse {
    text-align: left;
}
.navbar .nav > li {
    padding: 10px 30px 20px 0;
}
#ma-mobilemenu {
    height: auto;
    display: none;
    padding-top: 3px;
}

.nav-collapse, .nav-collapse.collapse {
}
.navbar-inner {
    border: 0;
    border-radius: 0;
    padding: 2px 0;
}
.navbar .btn-navbar {
    margin-top: 6px;
    background: #474747;
}
.navbar .btn-navbar:hover { background:#23282c;}
.mobilemenu>li.last a {
    border-bottom: 0;
}
.navbar .brand {
    color: #fff;
    /*font-family: 'MyriadPro-Regular';*/
    font-size: 25px;
    font-weight: normal;
    margin: 0 0 0 10px;
    padding: 10px 0;
}
.mobilemenu {
	list-style-type: none;
	padding: 0;
    margin: 0;

}
.collapse.in {

}
.mobilemenu ul {
	padding: 0;
	margin: 0;
	float: left;
	display: block;
	width: 100%;
}

.mobilemenu li {
    background: #23282c;
	cursor: pointer;
	list-style-type: none;
	padding: 0;
	margin: 0;
	float: left;
	display: block;
	width: 100%;
	position: relative;
        border-radius: 0 !important;
}
.mobilemenu li.level0.last {
    margin-bottom: 20px;
}
.mobilemenu li.active>a {
	/*background: url('../images/close.gif') no-repeat center right;*/
}
.mobilemenu li div {
	padding: 20px;
	background: #aef;
	display: block;
	clear: both;
	float: left;
	width: 360px;
}
.mobilemenu a {
	text-decoration: none;
	border-bottom: 1px solid #595c5f;
	/*font: bold 1.1em/2em Arial, sans-serif;*/
	font-size: 1.1em;
	line-height: 34px;
	font-weight: bold;
	color: #fff;
	padding: 0 10px;
	display: block;
	cursor: pointer;
}

.mobilemenu ul a {
	color: #fff !important;
}

.mobilemenu ul ul a, .mobilemenu ul li.active ul a {
	color: #fff !important;
}

.mobilemenu ul ul ul a, .mobilemenu ul ul li.active ul a {
	color: #fff !important;
}

.mobilemenu ul ul ul ul a, .mobilemenu ul ul ul li.active ul a {
	color: #fff !important;
}



.mobilemenu li.parent>a {
	/*background: url('../images/open.gif') no-repeat center right;*/
}

.mobilemenu li ul li {
    font-size: 0.9em;
    background: #232323;
}
.mobilemenu li.active>ul {

}

.mobilemenu ul a {
	padding-left: 25px;
}
.mobilemenu ul ul a {
	padding-left: 40px;
}
.mobilemenu ul ul ul a {
	padding-left: 55px;
}
.mobilemenu ul ul ul ul a {
	padding-left: 70px;
}
.mobilemenu ul ul ul ul ul a {
	padding-left: 85px;
}
/*----------- button mobilemenu -------------*/
.mobilemenu span.head {
	position: absolute;
	top: 8px;
	right: 8px;
}
.mobilemenu span.head a { 
	color:#333333;
	display:block;
	height:15px;
	padding:0;
	width:15px;
	border: 0;
}
.mobilemenu span.CLOSE a { background: url(../images/menu_down.png) no-repeat 50% 50%; }
.mobilemenu span.OPEN a {  background: url(../images/menu_up.png) no-repeat 50% 50%;}
/*.mobilemenu span.head a:hover*/
.mobilemenu li.active>span.head a {
	background: url(../images/menu_up.png) no-repeat 50% 50%;
}
.mobilemenu li.selected span.head a {
	background: url(../images/menu_up.png) no-repeat 50% 50%;
}
